RApID Project WPF/UserControls/ThemeSample.xaml

<Page x:Class="RApID_Project_WPF.UserControls.ThemeSample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RApID_Project_WPF.UserControls"
      mc:Ignorable="d"
      x:Name="pageThemeSample"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
      xmlns:model="clr-namespace:MaterialDesignExtensions.Model;assembly=MaterialDesignExtensions"
      xmlns:innerThemes="clr-namespace:RApID_Project_WPF.Classes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF483636"
        FontFamily="{DynamicResource MaterialDesignFont}"
      
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemeSample">
    <Page.Resources>
        <Style x:Key="RepairButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="45">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF703C3C" Offset="0"/>
                                        <GradientStop Color="#FF472C2C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="GelShine">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF4D2F2F" Offset="0"/>
                                            <GradientStop Color="#FF341E1E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF362020" Offset="0"/>
                                            <GradientStop Color="#FF2B1A1A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF472C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <innerThemes:SimpleThemeManager x:Key="themeManager"/>
    </Page.Resources>
    <materialDesign:DialogHost CloseOnClickAway="True" CloseOnClickAwayParameter="FALSE">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Width="200" Height="100">
                <Label>Hello There!</Label>
                <Button Background="PaleVioletRed">INACTIVE</Button>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid x:Name="grdMain" innerThemes:ThemeAttachedProperty.ThemeType="Default">
            <controls:AppBar Type="Default" Title="Theme Sample View">
                <controls:AppBar.AppIcon>
                    <Image Source="../Resources/menu-512.png" Margin="-33,-18,-8,-8"/>
                </controls:AppBar.AppIcon>
                <controls:AppBar.ContextMenu>
                    <ContextMenu>
                        <MenuItem>Test Again</MenuItem>
                    </ContextMenu>
                </controls:AppBar.ContextMenu>
                <Button x:Name="btnTest" Style="{StaticResource RepairButtons}" Width="76" Height="54">Test</Button>
            </controls:AppBar>

            <ScrollViewer Margin="0,69,0,0">
                <controls:Stepper Layout="Vertical" IsLinear="True" BlockNavigationOnValidationErrors="True" Foreground="White">
                    <model:Step>
                        <model:Step.Header>
                            <Label Foreground="AliceBlue">Scan Board Barcode</Label>
                        </model:Step.Header>
                    </model:Step>
                    <model:Step>
                        <model:Step.Header>
                            <Label Foreground="AliceBlue">Identify Unit Issues</Label>
                        </model:Step.Header>
                    </model:Step>
                    <model:Step>
                        <model:Step.Header>
                            <Label Foreground="AliceBlue">Verify Information</Label>
                        </model:Step.Header>
                    </model:Step>
                    <model:Step>
                        <model:Step.Header>
                            <Label Foreground="AliceBlue">Submit Record</Label>
                        </model:Step.Header>
                    </model:Step>
                </controls:Stepper>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</Page>
