RApID Project WPF/UserControls/ucEOLTab.xaml

<UserControl x:Class="RApID_Project_WPF.UserControls.ucEOLTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             x:Name="uccEOLTab"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:local="clr-namespace:RApID_Project_WPF.UserControls"
             mc:Ignorable="d" Width="1084.062" Height="638">
    <UserControl.Resources>
        <Style x:Key="EOLListView" TargetType="{x:Type ListView}">
            <Setter Property="Width" Value="268" />
            <Setter Property="Height" Value="532" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{Binding ElementName=uccEOLTab,Path=Background,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Test ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" />
        <ComboBox Name="cbEOLTestID" Margin="57,7,0,603" DropDownClosed="cbEOLTestID_DropDownClosed" HorizontalAlignment="Left" Width="207" />
        <Label Name="lblEOL" Content="End of Line" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" />
        <ListView Name="lsvEOL" Margin="0,65,0,0" Style="{StaticResource EOLListView}" Background="Black" Foreground="#FF2EFF00" Grid.ColumnSpan="2" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="65" Header="Test" DisplayMemberBinding="{Binding Path=Test}"/>
                    <GridViewColumn Width="200" Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Test ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,10,0,0" Grid.Column="1" />
        <ComboBox Name="cbPRETestID" Margin="59,7,0,603" DropDownClosed="cbPRETestID_DropDownClosed" Grid.Column="1" HorizontalAlignment="Left" Width="207" />
        <Label Content="Pre Burn-In" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,40,0,0" Grid.Column="1" />
        <ListView Name="lsvPreBurnIn" Margin="2,65,0,0" Style="{StaticResource EOLListView}" Background="Black" Foreground="#FF2EFF00" Grid.Column="1" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="65" Header="Test" DisplayMemberBinding="{Binding Path=Test}"/>
                    <GridViewColumn Width="200" Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Test ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,10,0,0" Grid.Column="2" />
        <ComboBox Name="cbPOSTTestID" Margin="58,7,0,603" DropDownClosed="cbPOSTTestID_DropDownClosed" Grid.Column="2" HorizontalAlignment="Left" Width="207"/>
        <Label Name="lblPOST" Content="Post Burn-In" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,40,0,0" Grid.Column="2" />
        <ListView Name="lsvPostBurnIn" Margin="1,65,0,0" Style="{StaticResource EOLListView}" Background="Black" Foreground="#FF2EFF00" Grid.Column="2" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="65" Header="Test" DisplayMemberBinding="{Binding Path=Test}"/>
                    <GridViewColumn Width="200" Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Test Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0" Grid.Column="3" />
        <ComboBox Name="cbBEAMSTestType" Margin="72,1,9,609" DropDownClosed="cbBEAMSTestType_DropDownClosed" Grid.Column="3"/>

        <Label Content="Test ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,34,0,0" Grid.Column="3" />
        <ComboBox Name="cbBEAMSTestID" Margin="60,34,10,576" DropDownClosed="cbBEAMSTestID_DropDownClosed" Grid.Column="3"/>

        <Label Content="Beams:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,69,0,0" Grid.Column="3" />
        <ComboBox Name="cbBEAMSBeamNum" Margin="54,69,10,543" DropDownClosed="cbBEAMSBeamNum_DropDownClosed" Height="26" Grid.Column="3"/>

        <Label Content="Beam Test Results" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,100,0,0" Grid.Column="3" />
        <ListView Name="lsvBeamTestId" Margin="0,126,0,0" Style="{StaticResource EOLListView}" Height="471" Background="Black" Foreground="#FF2EFF00" Grid.Column="3" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="65" Header="Test" DisplayMemberBinding="{Binding Path=Test}"/>
                    <GridViewColumn Width="200" Header="Value" DisplayMemberBinding="{Binding Path=Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
