RApID Project WPF/UserControls/ucIssueTabControl.xaml

<UserControl x:Class="RApID_Project_WPF.UserControls.ucIssueTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:classes="clr-namespace:RApID_Project_WPF.Classes"
             xmlns:conv="clr-namespace:RApID_Project_WPF.UserControls.Converters"
             xmlns:uc="clr-namespace:RApID_Project_WPF.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:RApID_Project_WPF"
             mc:Ignorable="d" 
             x:Name="uccIssueTabControl"             
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal" 
                TextOptions.TextRenderingMode="Auto"        
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="425"
             d:DesignWidth="300">
    <UserControl.Resources>
        <conv:HeightToHeightConverter x:Key="WidthConverter"/>
        <conv:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
        <classes:IssueTabClient x:Key="IssueTabClientInstance"/>
        <sys:Double x:Key="WidthMod">1.2</sys:Double>
    </UserControl.Resources>
    <dragablz:TabablzControl x:Name="tcTabs" ItemsSource="{Binding ElementName=uccIssueTabControl,Path=Issues,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Height="{Binding Path=Height,ElementName=uccIssueTabControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Width="{Binding Path=Width,ElementName=uccIssueTabControl,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ShowDefaultAddButton="{Binding ElementName=uccIssueTabControl,Path=ReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                ShowDefaultCloseButton="{Binding ElementName=uccIssueTabControl,Path=ReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <dragablz:TabablzControl.ItemTemplate>
            <DataTemplate DataType="{x:Type uc:ucUnitIssue}">
                <uc:ucUnitIssue Width="{Binding Path=Width, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dragablz:TabablzControl}, Converter={StaticResource WidthConverter}, ConverterParameter={StaticResource WidthMod}}"/>
            </DataTemplate>
        </dragablz:TabablzControl.ItemTemplate>
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate DataType="{x:Type uc:ucUnitIssue}">
                <StackPanel x:Name="stkTemplate" Orientation="Horizontal" classes:IndexAttachedProperty.TrackTabItemIndex="True">
                    <Label Content="Unit Issue #" Foreground="{Binding ElementName=uccIssueTabControl,Path=HeaderBrush,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="{Binding ElementName=stkTemplate, Path=(classes:IndexAttachedProperty.TabItemIndex)}" Foreground="{Binding ElementName=uccIssueTabControl,Path=HeaderBrush,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
    </dragablz:TabablzControl>

</UserControl>
