RApID Project WPF/UserControls/ucLogActionView.xaml

<UserControl x:Class="RApID_Project_WPF.UserControls.ucLogActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RApID_Project_WPF.UserControls"
             Name="ucLogActionViewer"
             mc:Ignorable="d" Height="221.952" Width="544">
    <StackPanel Name="stkLayout" Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Name="lblTechName" Content="{Binding Path=TechName, ElementName=ucLogActionViewer}" Background="NavajoWhite"/>
            <Label Name="lblCreateDate" Content="{Binding Path=CreateDate, ElementName=ucLogActionViewer}" Background="AntiqueWhite"/>
            <Label Name="lblSubmitDate" Content="{Binding Path=SubmitDate, ElementName=ucLogActionViewer}" Background="GhostWhite"/>
        </StackPanel>
        <RichTextBox Name="rtbLogBox" AllowDrop="False" IsTabStop="False" Height="200" IsReadOnly="True" Background="{Binding Path=RTBBackground,ElementName=ucLogActionViewer,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Technician submission details would appear here if a Database LogID was associated with this record."/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="If this is an error, please inform Jay W."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </StackPanel>
</UserControl>
