RApID Project WPF/UserControls/ucProgressControl.xaml

<UserControl x:Class="RApID_Project_WPF.UserControls.ucProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conv="clr-namespace:RApID_Project_WPF.UserControls.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="uccProgresControl" Height="79.632" Width="243.631">
    <UserControl.Resources>
        <conv:HeightToHeightConverter x:Key="HeightConverter"/>

    </UserControl.Resources>
    <Grid>
        <Label x:Name="lblLoadingIndicator" HorizontalAlignment="Left" VerticalAlignment="Top"
               Width="{Binding Path=Width,ElementName=uccProgresControl}"
               Content="{Binding Path=LabelText,ElementName=uccProgresControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <Label.Height>
                <Binding Path="Height" ElementName="uccProgressControl" Converter="{StaticResource HeightConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ConverterParameter>
                        <sys:Double>3.0</sys:Double>
                    </Binding.ConverterParameter>
                </Binding>
            </Label.Height>
        </Label>
        <ProgressBar x:Name="progData" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                     IsIndeterminate="{Binding Path=Marquee,ElementName=uccProgresControl}"
                     Width="{Binding Path=Width,ElementName=uccProgresControl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ProgressBar.Height>
                <Binding Path="Height" ElementName="uccProgressControl" Converter="{StaticResource HeightConverter}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ConverterParameter>
                        <sys:Double>2.0</sys:Double>
                    </Binding.ConverterParameter>
                </Binding>
            </ProgressBar.Height>
        </ProgressBar>
    </Grid>
</UserControl>
