RApID Project WPF/UserControls/ucSuggestBox.xaml

<UserControl x:Name="SuggestBox" x:Class="RApID_Project_WPF.UserControls.ucSuggestBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RApID_Project_WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conv="clr-namespace:RApID_Project_WPF.UserControls.Converters" 
             mc:Ignorable="d"
             Visibility="{Binding Path=Visibility, ElementName=SuggestBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="109" Width="101">
    <UserControl.Resources>
        <conv:HeightToHeightConverter x:Key="SizeConverter"/>
    </UserControl.Resources>
    <Grid x:Name="grdSuggestBox">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="top">
            <Label x:Name="SuggestLabel" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="100" MinHeight="20"
                   Content="{Binding Path=LabelText, ElementName=SuggestBox,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="SuggestionBox" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="100" MinHeight="20"
                     Text="{Binding Path=Text, ElementName=SuggestBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                     IsReadOnly="{Binding Path=IsReadOnly, ElementName=SuggestBox, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Border x:Name="brdSuggestionsBorder" Margin="0,47,0,0" BorderBrush="Black" BorderThickness="1" Width="{Binding ElementName=SuggestBox,Path=Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="stkSuggestions"></StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
