RApID Project WPF/UserControls/ucUnitIssues.xaml

<UserControl x:Class="RApID_Project_WPF.UserControls.ucUnitIssues"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RApID_Project_WPF.UserControls"
             mc:Ignorable="d" 
             Height="435" Width="253.437"
             x:Name="uccUnitIssues">
    <UserControl.Resources>
        <Style x:Key="TCBaseStyle" TargetType="{x:Type TabControl}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="{Binding Path=Width,ElementName=uccUnitIssues}" />
            <Setter Property="Height" Value="435" />
        </Style>
        <Style x:Key="DataGridBaseStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="75" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="TextboxUnitIssueStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="23" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="LabelBaseStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="RTBBaseStyle" TargetType="{x:Type RichTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="75" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </UserControl.Resources>
    <TabControl Style="{StaticResource TCBaseStyle}">
        <TabItem x:Name="tiUI1" Header="Unit Issue #1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Label Content="Reported Issue:" Style="{StaticResource LabelBaseStyle}"/>
                    <TextBox x:Name="txtReportedIssue" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=ReportedIssue,ElementName=uccUnitIssues,Mode=TwoWay}"/>

                    <Label Content="Test Result:" Style="{StaticResource LabelBaseStyle}" />
                    <TextBox x:Name="txtTestResult" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=TestResult,ElementName=uccUnitIssues,Mode=TwoWay}"/>

                    <Label Content="Test Result (Abort Input):" Style="{StaticResource LabelBaseStyle}" />
                    <TextBox x:Name="txtTestResultAbort" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=AbortInput,ElementName=uccUnitIssues,Mode=TwoWay}" />

                    <Label Content="Issue:" Style="{StaticResource LabelBaseStyle}"/>
                    <TextBox x:Name="txtIssue" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Issue,ElementName=uccUnitIssues,Mode=TwoWay}"/>

                    <Label Content="Item:" Style="{StaticResource LabelBaseStyle}" />
                    <TextBox x:Name="txtItem" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Item,ElementName=uccUnitIssues,Mode=TwoWay}"/>

                    <Label Content="Problem:" Style="{StaticResource LabelBaseStyle}" />
                    <TextBox x:Name="txtProblem" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Problem,ElementName=uccUnitIssues,Mode=TwoWay}"/>

                    <Label Content="Parts Replaced:" Style="{StaticResource LabelBaseStyle}"/>
                    <DataGrid x:Name="dgMultipleParts" Style="{StaticResource DataGridBaseStyle}" ItemsSource="{Binding Path=PartsReplaced,ElementName=uccUnitIssues,Mode=TwoWay}"/>

                    <Label Content="Additional Comments" Style="{StaticResource LabelBaseStyle}" />
                    <TextBox x:Name="txtAdditionalComments" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=AdditionalComments,ElementName=uccUnitIssues, Mode=TwoWay}"/>
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <TabItem x:Name="tiUI2" Header="Unit Issue #2" IsEnabled="False">
            <Grid x:Name="gUI2">
                <Label Content="Reported Issue:" Margin="10,10,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtReportedIssue2" Margin="10,33,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                <Label Content="Test Result:" Margin="10,60,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtTestResult2" Margin="10,83,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                <Label Content="Test Result (Abort Input):" Margin="10,110,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtTestResultAbort2" Margin="10,133,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                <Label Content="Issue:" Margin="10,160,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtIssue2" Margin="10,183,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                <Label Content="Item:" Margin="10,210,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtItem2" Margin="10,233,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                <Label Content="Problem:" Margin="10,260,0,0" Style="{StaticResource LabelBaseStyle}" />
                <TextBox x:Name="txtProblem2" Margin="10,285,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                <Label Content="Parts Replaced:" Margin="10,310,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <DataGrid x:Name="dgMultipleParts2" Margin="10,335,0,0" Style="{StaticResource DataGridBaseStyle}" />
            </Grid>
        </TabItem>

        <TabItem x:Name="tiUI3" Header="Unit Issue #3" IsEnabled="False">
            <Grid x:Name="gUI3">
                <Label Content="Reported Issue:" Margin="10,10,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtReportedIssue3" Margin="10,33,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                <Label Content="Test Result:" Margin="10,60,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtTestResult3" Margin="10,83,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                <Label Content="Test Result (Abort Input):" Margin="10,110,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtTestResultAbort3" Margin="10,133,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                <Label Content="Issue:" Margin="10,160,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtIssue3" Margin="10,183,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                <Label Content="Item:" Margin="10,210,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtItem3" Margin="10,233,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                <Label Content="Problem:" Margin="10,260,0,0" Style="{StaticResource LabelBaseStyle}" />
                <TextBox x:Name="txtProblem3" Margin="10,285,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                <Label Content="Parts Replaced" Margin="10,310,0,0" Style="{StaticResource LabelBaseStyle}"/>
                <DataGrid x:Name="dgMultipleParts3" Margin="10,335,0,0" Style="{StaticResource DataGridBaseStyle}"/>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
