RApID Project WPF/UserControls/ucUnitIssue.xaml

<UserControl x:Class="RApID_Project_WPF.UserControls.ucUnitIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RApID_Project_WPF.UserControls"
             mc:Ignorable="d" 
             Height="450" Width="250"
             x:Name="uccUnitIssue">
    <UserControl.Resources>
        <Style x:Key="DataGridBaseStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="75" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="TextboxUnitIssueStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="23" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="LabelBaseStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="{Binding ElementName=uccUnitIssue,Path=LabelColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <local:HeightToHeightConverter x:Key="SizeConverter"/>
        <sys:Double x:Key="mulWidth">1.3</sys:Double>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="stkMain" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Reported Issue:" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtReportedIssue" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=ReportedIssue,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Test Result:" Style="{StaticResource LabelBaseStyle}" />
                <TextBox x:Name="txtTestResult" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=TestResult,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Test Result (Abort Input):" Style="{StaticResource LabelBaseStyle}" />
                <TextBox x:Name="txtTestResultAbort" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=AbortResult,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Cause:" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtCause" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Cause,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Replacement:" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtReplacement" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Replacement,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Issue:" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtIssue" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Issue,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Item:" Style="{StaticResource LabelBaseStyle}" />
                <TextBox x:Name="txtItem" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Item,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Problem:" Style="{StaticResource LabelBaseStyle}" />
                <TextBox x:Name="txtProblem" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Problem,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Parts Replaced:" Style="{StaticResource LabelBaseStyle}"/>
                <DataGrid x:Name="dgMultipleParts" Style="{StaticResource DataGridBaseStyle}" ItemsSource="{Binding Path=PartsReplaced,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="100">
                    <DataGrid.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </DataGrid.Width>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
