RApID Project WPF/UserControls/ucUnitIssue.xaml

<UserControl x:Class="RApID_Project_WPF.UserControls.ucUnitIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"        
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             
             xmlns:conv="clr-namespace:RApID_Project_WPF.UserControls.Converters"
             mc:Ignorable="d" 
             Height="450" Width="325"
             x:Name="uccUnitIssue">
    <UserControl.Resources>
        <conv:HeightToHeightConverter x:Key="SizeConverter"/>
        <conv:NumericToBoolConverter x:Key="NumToBool"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <conv:BoolToNotBoolConverter x:Key="NotBool"/>
        <conv:CombiningConverter x:Key="NotBoolToVis" Converter1="{StaticResource NotBool}" Converter2="{StaticResource BoolToVis}"/>
        <sys:Double x:Key="mulWidth">1.2</sys:Double>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stkMain" Orientation="Vertical" HorizontalAlignment="Left" Width="315">
                <Label Content="Reported Issue:" />
                <TextBox x:Name="txtReportedIssue" Text="{Binding Path=ReportedIssue,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Test Result:" />
                <TextBox x:Name="txtTestResult" Text="{Binding Path=TestResult,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Test Result (Abort Input):" />
                <TextBox x:Name="txtTestResultAbort" Text="{Binding Path=AbortResult,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Issue:" />
                <TextBox x:Name="txtIssue" Text="{Binding Path=Issue,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Cause:">
                <Label.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Repair</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Label.Visibility>
                </Label>
                <TextBox x:Name="txtCause" Text="{Binding Path=Cause,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                    <TextBox.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Repair</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Visibility>
                </TextBox>

                <Label Content="Replacement:">
                    <Label.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Repair</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Label.Visibility>
                </Label>
                <TextBox x:Name="txtReplacement" Text="{Binding Path=Replacement,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                    <TextBox.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Repair</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Visibility>
                </TextBox>

                <Label Content="Item:">
                    <Label.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Production</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Label.Visibility>
                </Label>
                <TextBox x:Name="txtItem" Text="{Binding Path=Item,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                    <TextBox.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Production</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Visibility>
                </TextBox>

                <Label Content="Problem:">
                    <Label.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Production</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Label.Visibility>
                </Label>
                <TextBox x:Name="txtProblem" Text="{Binding Path=Problem,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                    <TextBox.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Production</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Visibility>
                </TextBox>

                <Label Content="Parts Replaced:" Visibility="{Binding ElementName=uccUnitIssue, Path=ReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotBoolToVis}}"/>
                <DockPanel Visibility="{Binding ElementName=uccUnitIssue, Path=ReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}">
                    <StackPanel Margin="0 0 5px 0">
                        <Label Content="Ref Designator"/>
                        <ComboBox x:Name="cmbxRefDesignator" SelectionChanged="cmbxRefDesignator_SelectionChanged">
                            <ComboBox.Width>
                                <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>3</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </ComboBox.Width>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 0 5px 0">
                        <Label Content="Part Replaced"/>
                        <ComboBox x:Name="cmbxPartNumber" IsReadOnly="True">
                            <ComboBox.Width>
                                <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>3</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </ComboBox.Width>
                        </ComboBox>
                    </StackPanel>

                    <Button x:Name="btnAddPartsReplaced" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="40" Height="40" 
                               IsEnabled="{Binding ElementName=cmbxRefDesignator,Path=SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NumToBool},ConverterParameter=AddButtonParts}"
                            Click="btnAddPartsReplaced_Click">
                        <Image Source="/RApID Project WPF;component/Resources/green-plus.png" 
                               Stretch="Fill" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>

                </DockPanel>
                <DataGrid x:Name="dgMultipleParts" ItemsSource="{Binding Path=PartsReplaced,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          Background="#FF303030" Height="100">
                    <DataGrid.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </DataGrid.Width>
                </DataGrid>

                <Separator BorderThickness="1" BorderBrush="DarkGoldenrod" Height="10" Visibility="{Binding ElementName=uccUnitIssue,Path=ReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}">
                    <Separator.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Separator.Width>
                </Separator>

                <Button x:Name="btnResetIssueData" Content="Reset Unit Issue" Height="28" Visibility="{Binding ElementName=uccUnitIssue,Path=ReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}" Click="btnResetIssueData_Click">
                    <Button.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.Width>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
