RApID Project WPF/UserControls/ucUnitIssue.xaml

<UserControl x:Class="RApID_Project_WPF.UserControls.ucUnitIssue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RApID_Project_WPF.UserControls"
             mc:Ignorable="d" 
             Height="450" Width="250"
             x:Name="uccUnitIssue">
    <UserControl.Resources>
        <Style x:Key="DataGridBaseStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="75" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="TextboxUnitIssueStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="23" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="LabelBaseStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Foreground" Value="{Binding ElementName=uccUnitIssue,Path=LabelColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
        <local:HeightToHeightConverter x:Key="SizeConverter"/>
        <local:BoolToVisibilityConverter x:Key="BoolToVis"/>
        <local:BoolToNotBoolConverter x:Key="NotBool"/>
        <local:CombiningConverter x:Key="NotBoolToVis" Converter1="{StaticResource NotBool}" Converter2="{StaticResource BoolToVis}"/>
        <sys:Double x:Key="mulWidth">1.3</sys:Double>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="stkMain" Orientation="Vertical" HorizontalAlignment="Left">
                <Label Content="Reported Issue:" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtReportedIssue" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=ReportedIssue,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Test Result:" Style="{StaticResource LabelBaseStyle}" />
                <TextBox x:Name="txtTestResult" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=TestResult,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Test Result (Abort Input):" Style="{StaticResource LabelBaseStyle}" />
                <TextBox x:Name="txtTestResultAbort" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=AbortResult,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>
                
                <Label Content="Issue:" Style="{StaticResource LabelBaseStyle}"/>
                <TextBox x:Name="txtIssue" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Issue,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                </TextBox>

                <Label Content="Cause:" Style="{StaticResource LabelBaseStyle}">
                    <Label.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Repair</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Label.Visibility>
                </Label>
                <TextBox x:Name="txtCause" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Cause,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                    <TextBox.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Repair</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Visibility>
                </TextBox>

                <Label Content="Replacement:" Style="{StaticResource LabelBaseStyle}">
                    <Label.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Repair</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Label.Visibility>
                </Label>
                <TextBox x:Name="txtReplacement" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Replacement,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                    <TextBox.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Repair</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Visibility>
                </TextBox>

                <Label Content="Item:" Style="{StaticResource LabelBaseStyle}">
                    <Label.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Production</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Label.Visibility>
                </Label>
                <TextBox x:Name="txtItem" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Item,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                    <TextBox.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Production</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Visibility>
                </TextBox>

                <Label Content="Problem:" Style="{StaticResource LabelBaseStyle}">
                    <Label.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Production</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Label.Visibility>
                </Label>
                <TextBox x:Name="txtProblem" Style="{StaticResource TextboxUnitIssueStyle}" Text="{Binding Path=Problem,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                    <TextBox.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Width>
                    <TextBox.Visibility>
                        <Binding ElementName="uccUnitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource BoolToVis}">
                            <Binding.ConverterParameter>
                                <sys:String>Production</sys:String>
                            </Binding.ConverterParameter>
                        </Binding>
                    </TextBox.Visibility>
                </TextBox>

                <Label Content="Parts Replaced:" Style="{StaticResource LabelBaseStyle}" Visibility="{Binding ElementName=uccUnitIssue, Path=ReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"/>
                <DockPanel Visibility="{Binding ElementName=uccUnitIssue, Path=ReadOnly, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotBoolToVis}}">
                    <StackPanel Margin="0 0 5px 0">
                        <Label Content="Ref Designator" Style="{StaticResource LabelBaseStyle}"/>
                        <ComboBox x:Name="cmbxRefDesignator">
                            <ComboBox.Width>
                                <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>3</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </ComboBox.Width>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0 0 5px 0">
                        <Label Content="Part Replaced" Style="{StaticResource LabelBaseStyle}"/>
                        <ComboBox x:Name="cmbxPartNumber">
                            <ComboBox.Width>
                                <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>3</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </ComboBox.Width>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="btnAddPartsReplaced" HorizontalAlignment="Right" Height="30" Width="30" Click="btnAddPartsReplaced_Click">
                        <Image Source="/RApID Project WPF;component/Resources/14-149858_big-image-green-plus-icon-png.jpg" Stretch="Fill"/>
                    </Button>
                </DockPanel>
                <DataGrid x:Name="dgMultipleParts" Style="{StaticResource DataGridBaseStyle}" ItemsSource="{Binding Path=PartsReplaced,ElementName=uccUnitIssue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="100">
                    <DataGrid.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </DataGrid.Width>
                </DataGrid>

                <Separator BorderThickness="1" BorderBrush="DarkGoldenrod" Height="10" Visibility="{Binding ElementName=uccUnitIssue,Path=ReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}">
                    <Separator.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Separator.Width>
                </Separator>

                <Button x:Name="btnResetIssueData" Content="Reset Unit Issue" Height="20" Visibility="{Binding ElementName=uccUnitIssue,Path=ReadOnly,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVis}}" Click="btnResetIssueData_Click">
                    <Button.Width>
                        <Binding ElementName="uccUnitIssue" Path="Width" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource SizeConverter}">
                            <Binding.ConverterParameter>
                                <StaticResource ResourceKey="mulWidth"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </Button.Width>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
