RApID Project WPF/BatchWindow.xaml

<Window x:Class="RApID_Project_WPF.BatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RApID_Project_WPF"
        mc:Ignorable="d"
        x:Name="wndBatch"
        Foreground="Goldenrod"
        Closing="WndBatch_Closing"
        Background="#FF080808"
        Title="BatchWindow" Height="500" Width="625">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <ContextMenu x:Name="lvItemMenu" x:Key="BoardMenu">
            <MenuItem x:Name="mnuiDelete" Header="Delete" Click="mnuiDelete_Click"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Background="Black" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvBoards" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" ItemsSource="{Binding ElementName=wndBatch,Path=Boards,Mode=OneWay}" 
                  Background="Transparent" FontSize="14" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Width="150" ContextMenu="{StaticResource BoardMenu}">
                        <Image Source="Board.png" Width="32" Height="32" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
                        <Label DockPanel.Dock="Bottom" HorizontalAlignment="Center" Foreground="Goldenrod" Content="{Binding SerialNumber}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Cancel" x:Name="btnCancel" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Click="BtnCancel_Click" Width="100" Height="40" Margin="20,0,0,0" FontSize="20"/>
        <Button Content="Submit" x:Name="btnSubmit" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="BtnSubmit_Click" Width="100" Height="40" Margin="0,0,20,0" FontSize="20"/>
        <TextBox x:Name="txtBuffer" Background="DimGray" Foreground="Orange" HorizontalAlignment="Left" Height="40" Margin="125,26,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="357"
                 VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24px" Visibility="Hidden"/>
    </Grid>
</Window>
