RApID Project WPF/frmFullCustomerInformation.xaml

<Window x:Class="RApID_Project_WPF.frmFullCustomerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RApID_Project_WPF"
        mc:Ignorable="d"
        Title="Customer Information" Height="529.375" Width="220.833" WindowStartupLocation="CenterScreen" Background="#FF8B8585" ResizeMode="NoResize" Loaded="Window_Loaded">

    <Window.Resources>
        <Style x:Key="CITextBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <Label Content="Customer Number:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtCustomerNumber" Style="{StaticResource CITextBox}"/>

        <Label Content="Customer Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="txtCustomerName" Style="{StaticResource CITextBox}"/>

        <Label Name="lblCustAddy1" Content="Customer Address Line 1:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <TextBox Name="txtCustAddy1"  Style="{StaticResource CITextBox}" AutomationProperties.LabeledBy="{Binding ElementName=lblCustAddy1, Mode=OneWay}"/>

        <Label Name="lblCustAddy2" Content="Customer Address Line 2:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <TextBox Name="txtCustAddy2"  Style="{StaticResource CITextBox}" AutomationProperties.LabeledBy="{Binding ElementName=lblCustAddy2, Mode=OneWay}"/>

        <Label Name="lblCustAddy3" Content="Customer Address Line 3:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <TextBox Name="txtCustAddy3"  Style="{StaticResource CITextBox}" AutomationProperties.LabeledBy="{Binding ElementName=lblCustAddy3, Mode=OneWay}"/>

        <Label Name="lblCustAddy4" Content="Customer Address Line 4:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <TextBox Name="txtCustAddy4"  Style="{StaticResource CITextBox}" AutomationProperties.LabeledBy="{Binding ElementName=lblCustAddy4, Mode=OneWay}"/>

        <Label Content="Customer City:" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <TextBox Name="txtCustCity"  Style="{StaticResource CITextBox}" />

        <Label Content="Customer State:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="txtCustState"  Style="{StaticResource CITextBox}" />

        <Label Content="Customer Postal Code:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="txtCustPostal"  Style="{StaticResource CITextBox}" />

        <Label Content="Customer Country Code:" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Name="txtCustCountryCode"  Style="{StaticResource CITextBox}" />
    </StackPanel>
</Window>
