RApID Project WPF/frmProduction.xaml

<Window x:Class="RApID_Project_WPF.frmProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rapid_project_wpf="clr-namespace:RApID_Project_WPF"
        xmlns:uc="clr-namespace:RApID_Project_WPF.UserControls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="wndMain"
        Title="Production" Width="1104" Height="815" MinWidth="300" MinHeight="300" Background="#FF808285" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="TextboxBaseStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="195" />
            <Setter Property="Height" Value="23" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="Combobox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="275" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="EOLComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="EOLListView" TargetType="{x:Type ListView}">
            <Setter Property="Width" Value="268" />
            <Setter Property="Height" Value="532" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="UnitIssueButtons" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>

        <Style x:Key="RepairButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="45">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF703C3C" Offset="0"/>
                                        <GradientStop Color="#FF472C2C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="GelShine">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF4D2F2F" Offset="0"/>
                                            <GradientStop Color="#FF341E1E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF362020" Offset="0"/>
                                            <GradientStop Color="#FF2B1A1A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF472C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <uc:BoolToNotBoolConverter x:Key="NegateBoolean"/>
        <uc:BoolToStringConverter x:Key="StatusConv"/>
    </Window.Resources>

    <Viewbox Stretch="Uniform">

        <Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Serial Number:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" />
                <TextBox Name="txtSerialNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="105,22,0,0" Width="200" Height="23" PreviewTextInput="previewInput" KeyDown="txtSerialNumber_KeyDown"/>
                <Separator Width="400"/>
                <Button Name="btnStartOver" Content="Start Over" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="46" Style="{StaticResource RepairButtons}" Click="btnStartOver_Click"/>
                <Separator Width="20"/>
                <Button Name="btnComplete" Content="Complete" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" Height="46" Style="{StaticResource RepairButtons}" Click="btnComplete_Click"/>
            </StackPanel>

            <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="1085" Height="665" Margin="2,65,0,0" Grid.ColumnSpan="2">

                <TabItem Header="DataLog">
                    <Grid Background="#FFE5E5E5">

                        <Label Content="Tech Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,2,0,0" />
                        <TextBox Name="txtTechName" Margin="6,25,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}" />

                        <Label Content="Date Received:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,50,0,0" />
                        <DatePicker Name="dtpDateReceived" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,74,0,0" Width="195" />

                        <Label Content="Part Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,103,0,0" />
                        <TextBox Name="txtPartName" Margin="6,126,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}"/>
                        <Button Name="btnLookupPartName" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,126,0,0" Width="20" Height="23" ToolTip="Look Up Part Name" Click="btnLookupPartName_Click" />

                        <Label Content="Part Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,151,0,0" />
                        <TextBox Name="txtPartNumber" Margin="6,174,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}" Width="125" />

                        <Label Content="Part Series:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,151,0,0" />
                        <TextBox Name="txtPartSeries" Margin="135,174,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}" Width="125" />

                        <Label Content="Commodity Sub-Class:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,199,0,0" />
                        <TextBox Name="txtCommSubClass" Margin="6,222,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}" />

                        <Label Content="Software Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,247,0,0" />
                        <TextBox Name="txtSWVersion" Margin="6,270,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}" IsReadOnly="False"/>

                        <Label Content="Type of Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,295,0,0" />
                        <TextBox Name="txtTOR" Text="Production" Margin="6,318,0,0" Style="{StaticResource TextboxBaseStyle}" />

                        <Label Content="From Area:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,342,0,0" />
                        <ComboBox Name="cbFromArea" Margin="6,365,0,0" Style="{StaticResource Combobox}" Width="100" DropDownClosed="cbDDClosed" />
                        <CheckBox Name="cbxScrap" Content="SCRAP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,369,0,0" />

                        <Label Content="Previous Repair Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,390,0,0" />
                        <Label Content="Double Click on Record To View" FontStyle="Italic" FontSize="10" Margin="6,405,0,0" />
                        <DataGrid Name="dgPrevRepairInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="200" Margin="6,425,0,0" BeginningEdit="dgBeginEdit" MouseDoubleClick="dgPrevRepairInfo_MouseDoubleClick"/>

                        <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="616" Margin="300,11,0,0">
                            <TabItem Name="tiUI1" Header="Unit Issue #1">
                                <Grid Name="gridUI1" Background="#FFE5E5E5">
                                    <Label Content="Reported Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                                    <ComboBox Name="cbReportedIssue" Margin="10,35,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Test Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" />
                                    <ComboBox Name="cbTestResult" Margin="10,95,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Test Result (Abort Input):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
                                    <ComboBox Name="cbTestResultAbort" Margin="10,155,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" />
                                    <ComboBox Name="cbIssue" Margin="10,215,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Item:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" />
                                    <ComboBox Name="cbItem" Margin="10,275,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" Width="137" IsEnabled="False"/>

                                    <Label Content="Problem:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,250,0,0" />
                                    <ComboBox Name="cbProblem" Margin="150,275,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}"  Width="137" IsEnabled="False"/>

                                    <Label Name="lblRefDes" Content="Ref Designator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" Visibility="Hidden"/>
                                    <Border x:Name="brdRefDes" Margin="10,335,180,226">
                                        <ComboBox x:Name="txtMultiRefDes" IsEditable="True" Style="{StaticResource Combobox}" IsReadOnly="False" Width="100" Visibility="Hidden" KeyUp="txtMultiRefKeyUp" SelectionChanged="refDesIndexChanged"/>
                                    </Border>

                                    <Label Name="lblPartNum" Content="Part Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,310,0,0" Visibility="Hidden"/>
                                    <ComboBox x:Name="txtMultiPartNum" Margin="150,335,0,0" Style="{StaticResource Combobox}" Width="100" Visibility="Hidden"
                                              IsReadOnly="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEditable="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"
                                              IsEnabled="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"/>
                                    <Button Name="btnAddRefPart" Margin="255,335,0,0" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Visibility="Hidden" Click="btnAddRefPart_Click"/>

                                    <DataGrid Name="dgMultipleParts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" Width="275" Height="180" IsReadOnly="True" BeginningEdit="dgBeginEdit" Visibility="Hidden" KeyUp="dataGrid_KeyUp"/>
                                    <Button Name="btnReset" Content="Reset Unit Issue #1" Margin="10,555,0,0" Style="{StaticResource UnitIssueButtons}" Width="275" Visibility="Visible" Click="btnReset_Click"/>
                                </Grid>
                            </TabItem>

                            <TabItem Name="tiUI2" Header="Unit Issue #2" IsEnabled="False">
                                <Grid Name="gridUI2" Background="#FFE5E5E5">
                                    <Label Content="Reported Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                                    <ComboBox Name="cbReportedIssue_2" Margin="10,35,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" IsEnabled="False" />

                                    <Label Content="Test Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" />
                                    <ComboBox Name="cbTestResult_2" Margin="10,95,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Test Result (Abort Input):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
                                    <ComboBox Name="cbTestResultAbort_2" Margin="10,155,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" />
                                    <ComboBox Name="cbIssue_2" Margin="10,215,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Item:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" />
                                    <ComboBox Name="cbItem_2" Margin="10,275,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" Width="137" IsEnabled="False"/>

                                    <Label Content="Problem:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,250,0,0" />
                                    <ComboBox Name="cbProblem_2" Margin="150,275,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}"  Width="137" IsEnabled="False"/>

                                    <Label Name="lblRefDes_2" Content="Ref Designator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" Visibility="Hidden"/>
                                    <Border x:Name="brdRefDes_2" Margin="10,335,180,226">
                                        <ComboBox x:Name="txtMultiRefDes_2" IsEditable="True" Style="{StaticResource Combobox}" IsReadOnly="False" Width="100" Visibility="Hidden" KeyUp="txtMultiRefKeyUp" SelectionChanged="refDesIndexChanged"/>
                                    </Border>

                                    <Label Name="lblPartNum_2" Content="Part Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,310,0,0" Visibility="Hidden"/>
                                    <ComboBox x:Name="txtMultiPartNum_2" Margin="150,335,0,0" Style="{StaticResource Combobox}" Width="100" Visibility="Hidden"
                                              IsReadOnly="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              IsEditable="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"
                                              IsEnabled="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"/>
                                    <Button Name="btnAddRefPart_2" Margin="255,335,0,0" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Visibility="Hidden" Click="btnAddRefPart_Click"/>

                                    <DataGrid Name="dgMultipleParts_2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" Width="275" Height="180" IsReadOnly="True" BeginningEdit="dgBeginEdit" Visibility="Hidden" KeyUp="dataGrid_KeyUp"/>
                                    <Button Name="btnReset_2" Content="Reset Unit Issue #2" Margin="10,555,0,0" Style="{StaticResource UnitIssueButtons}" Width="275" Visibility="Visible" Click="btnReset_Click"/>
                                </Grid>
                            </TabItem>

                            <TabItem Name="tiUI3" Header="Unit Issue #3" IsEnabled="False">
                                <Grid Name="gridUI3" Background="#FFE5E5E5">
                                    <Label Content="Reported Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                                    <ComboBox Name="cbReportedIssue_3" Margin="10,35,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" IsEnabled="False" />

                                    <Label Content="Test Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" />
                                    <ComboBox Name="cbTestResult_3" Margin="10,95,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Test Result (Abort Input):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
                                    <ComboBox Name="cbTestResultAbort_3" Margin="10,155,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" />
                                    <ComboBox Name="cbIssue_3" Margin="10,215,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Item:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" />
                                    <ComboBox Name="cbItem_3" Margin="10,275,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" Width="137" IsEnabled="False"/>

                                    <Label Content="Problem:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,250,0,0" />
                                    <ComboBox Name="cbProblem_3" Margin="150,275,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}"  Width="137" IsEnabled="False"/>

                                    <Label Name="lblRefDes_3" Content="Ref Designator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" Visibility="Hidden"/>
                                    <Border x:Name="brdRefDes_3" Margin="10,335,180,226">
                                        <ComboBox x:Name="txtMultiRefDes_3" IsEditable="True" Style="{StaticResource Combobox}" IsReadOnly="False" Width="100" Visibility="Hidden" KeyUp="txtMultiRefKeyUp" SelectionChanged="refDesIndexChanged"/>
                                    </Border>

                                    <Label Name="lblPartNum_3" Content="Part Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,310,0,0" Visibility="Hidden"/>
                                    <ComboBox x:Name="txtMultiPartNum_3" Margin="150,335,0,0" Style="{StaticResource Combobox}" Width="100" Visibility="Hidden" 
                                              IsReadOnly="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEditable="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"
                                              IsEnabled="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"/>
                                    <Button Name="btnAddRefPart_3" Margin="255,335,0,0" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Visibility="Hidden" Click="btnAddRefPart_Click"/>

                                    <DataGrid Name="dgMultipleParts_3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" Width="275" Height="180" IsReadOnly="True" BeginningEdit="dgBeginEdit" Visibility="Hidden" KeyUp="dataGrid_KeyUp"/>
                                    <Button Name="btnReset_3" Content="Reset Unit Issue #3" Margin="10,555,0,0" Style="{StaticResource UnitIssueButtons}" Width="275" Visibility="Visible" Click="btnReset_Click"/>
                                </Grid>
                            </TabItem>
                        </TabControl>

                        <Label Content="Additional Comments:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,10,0,0"/>
                        <RichTextBox Name="rtbAdditionalComments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Height="215" Margin="605,40,0,0" GotFocus="rtbGotFocus" LostFocus="rtbLostFocus">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                    </Grid>
                </TabItem>

                <TabItem Header="EOL Test">
                    <uc:ucEOLTab x:Name="ucEOLTab" SerialNumber="{Binding Path=Text, ElementName=txtSerialNumber, Mode=TwoWay}" PartSeries="{Binding Path=Text, ElementName=txtPartSeries, Mode=TwoWay}"
                                 VerticalAlignment="top" HorizontalAlignment="Left"/>
                </TabItem>

                <TabItem Header="AOI">
                    <uc:ucAOITab x:Name="ucAOITab" SerialNumber="{Binding Path=Text, ElementName=txtSerialNumber, Mode=TwoWay}" VerticalAlignment="top" HorizontalAlignment="Left"/>
                </TabItem>

            </TabControl>

            <ToolBar Name="tbSPStatus" HorizontalAlignment="Stretch" Margin="0,740,0,0" VerticalAlignment="Top" Width="auto" Height="34" Header="Serial Port Status:" Grid.ColumnSpan="2">
                <Label Name="tbPortStatus" Content="Port Status: Closed" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                <Separator />
                <Label Name="tbPortName" Content="Port Name:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0"/>
                <Separator />
                <Label Name="tbBaudRate" Content="Baud Rate:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0"/>
                <Separator />
                <Label Name="tbParity" Content="Parity:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                <Separator />
                <Label Name="tbDataBits" Content="Data Bits:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                <Separator />
                <Label Name="tbStopBits" Content="Stop Bits:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,15,0" />
                <Separator />
                <Button Name="btnRebootSP" Content="Reboot" Height="29" Width="50" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="btnRebootSP_Click" />
                <Separator />
                <Label x:Name="lblBOMFileFound" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="34" MouseDoubleClick="LabelDoubleClick" Margin="0,0,0,-5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Width="{Binding ElementName=lblBOMFileFound,Path=Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Height="{Binding ElementName=lblBOMFileFound,Path=Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <Label Width="{Binding Width, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Height="{Binding Height, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Content="Barcode Mapper Status:" Padding="0,0,5,0"/>
                        <Label Width="{Binding Width, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Height="{Binding Height, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Padding="0">
                            <Label.Content>
                                <Binding Path="BOMFileActive" ElementName="wndMain" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StatusConv}">
                                    <Binding.ConverterParameter>
                                        <x:Array Type="{x:Type sys:String}">
                                            <sys:String>Found</sys:String>
                                            <sys:String>Not Found</sys:String>                                            
                                        </x:Array>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Label>
                <ProgressBar x:Name="progMapper" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" IsIndeterminate="True" Visibility="Collapsed"/>
                <x:Code>
                    <![CDATA[
                        private void /*inline*/ LabelDoubleClick(object sender, System.Windows.RoutedEventArgs args) {
                            System.Windows.MessageBox.Show($"Label {(sender as System.Windows.Controls.Label).Name} was double clicked.","Testing inline CSharp Code",System.Windows.MessageBoxButton.OK,System.Windows.MessageBoxImage.Information);
                        }
                    ]]>
                </x:Code>
            </ToolBar>

        </Grid>
    </Viewbox>
</Window>
