RApID Project WPF/frmProductionPRI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RApID_Project_WPF" x:Class="RApID_Project_WPF.frmProductionPRI"
        xmlns:uc="clr-namespace:RApID_Project_WPF.UserControls" x:Name="wndMain"
        Title="Production: Previous Repair Information" Width="836.458" Height="570.625" Loaded="Window_Loaded">

    <Viewbox x:Name="vbxContainer" Width="{Binding Path=Width,ElementName=wndMain,Mode=TwoWay}" Height="{Binding Path=Height,ElementName=wndMain,Mode=TwoWay}">
        <Grid Background="#FF303030" Width="{Binding Path=Width,ElementName=vbxContainer,Mode=TwoWay}" Height="{Binding Path=Height,ElementName=vbxContainer,Mode=TwoWay}">
            <ScrollViewer Width="200" Height="525" VerticalScrollBarVisibility="Auto" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <Label Content="Technician Name:"  />
                    <TextBox x:Name="txtTechName"  />

                    <Label Content="Date Received:"  />
                    <TextBox x:Name="txtDateReceived" />

                    <Label Content="Date Submitted:"  />
                    <TextBox x:Name="txtDateSubmitted"  />

                    <Label Content="Part Name:"  />
                    <TextBox x:Name="txtPartName" />

                    <Label Content="Part Number:"  />
                    <TextBox x:Name="txtPartNumber"  />

                    <Label Content="Part Series:"  />
                    <TextBox x:Name="txtPartSeries"  />

                    <Label Content="Commodity Sub-Class:"  />
                    <TextBox x:Name="txtCommSubClass"  />

                    <Label Content="Software Version:"  />
                    <TextBox x:Name="txtSW"  />

                    <Label Content="Type of Return:"  />
                    <TextBox x:Name="txtTOR"  />

                    <Label Content="From Area:"  />
                    <TextBox x:Name="txtFromArea"  />
                </StackPanel>
            </ScrollViewer>

            <uc:ucIssueTabControl x:Name="ucIssues" Margin="208,36,0,0" Height="495" ReadOnly="True" HorizontalAlignment="Left" Width="345" VerticalAlignment="Top"/>

            <Label Content="Additional Comments:" Margin="576,27,116.458,520.625" />
            <RichTextBox x:Name="rtbAddComm" Margin="576,55,0,0" Width="245" Height="225" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <uc:ucLogActionView x:Name="ucTechActions" Margin="576,309,0,39.625" HorizontalAlignment="Left" Width="250"/>
        </Grid>
    </Viewbox>

</Window>
