RApID Project WPF/frmProductionPRI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RApID_Project_WPF" x:Class="RApID_Project_WPF.frmProductionPRI"
        xmlns:uc="clr-namespace:RApID_Project_WPF.UserControls" x:Name="wndMain"
        Title="Production: Previous Repair Information" Width="803.229" Height="572.917" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextboxBaseStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="195" />
            <Setter Property="Height" Value="23" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="GBBaseStyle" TargetType="{x:Type GroupBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="215" />
            <Setter Property="Height" Value="180" />
        </Style>

        <Style x:Key="TextboxUnitIssueStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="23" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="LabelBaseStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="DataGridBaseStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="110" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="RTBBaseStyle" TargetType="{x:Type RichTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="250" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>

    <Viewbox x:Name="vbxContainer">
        <Grid Background="#FFDCD7D7" >
            <Label Content="Technician Name:" Margin="0,0,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtTechName" Margin="0,25,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Date Received:" Margin="0,50,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtDateReceived" Margin="0,75,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Date Submitted:" Margin="0,100,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtDateSubmitted" Margin="0,125,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Part Name:" Margin="0,150,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtPartName" Margin="0,175,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Part Number:" Margin="0,200,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtPartNumber" Margin="0,225,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Part Series:" Margin="0,250,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtPartSeries" Margin="0,275,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Commodity Sub-Class:" Margin="0,300,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtCommSubClass" Margin="0,325,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Software Version:" Margin="0,350,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtSW" Margin="0,375,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Type of Return:" Margin="0,400,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtTOR" Margin="0,425,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="From Area:" Margin="0,450,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtFromArea" Margin="0,475,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <uc:ucIssueTabControl x:Name="ucIssues" Margin="202,10,0,26.917" DesignHeight="495" DesignWidth="345" ReadOnly="True" HorizontalAlignment="Left" Width="351"/>
            <StackPanel x:Name="stkAdditionalInfo" Margin="558,10,30,0" Orientation="Vertical" Height="536" VerticalAlignment="Top" HorizontalAlignment="Left" Width="235">

                <Label Content="Additional Comments:" Style="{StaticResource LabelBaseStyle}" Width="144" Height="23" Margin="5,0,5,0" />
                <RichTextBox x:Name="rtbAddComm" Style="{StaticResource RTBBaseStyle}" Width="215" Height="75" Margin="5,0,5,10"/>
                <GroupBox x:Name="gbTechActions" Header="Technician Actions" Style="{StaticResource GBBaseStyle}" Height="180" Width="215" HorizontalAlignment="Left"
                          Margin="5,0,5,10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Label Content="Technician Action #1:" Margin="0,0,0,0" Style="{StaticResource LabelBaseStyle}" />
                            <TextBox x:Name="txtTechAct1" Margin="0,25,0,0" Style="{StaticResource TextboxBaseStyle}" />

                            <Label Content="Technician Action #2:" Margin="0,50,0,0" Style="{StaticResource LabelBaseStyle}" />
                            <TextBox x:Name="txtTechAct2" Margin="0,75,0,0" Style="{StaticResource TextboxBaseStyle}" />

                            <Label Content="Technician Action #3:" Margin="0,100,0,0" Style="{StaticResource LabelBaseStyle}" />
                            <TextBox x:Name="txtTechAct3" Margin="0,125,0,0" Style="{StaticResource TextboxBaseStyle}" />
                        </Grid>
                    </ScrollViewer>
                </GroupBox>
                <uc:ucLogActionView x:Name="ucTechActions" Width="Auto" Height="222"  HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Viewbox>

</Window>
