RApID Project WPF/frmProduction.xaml

<Window x:Class="RApID_Project_WPF.frmProduction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rapid_project_wpf="clr-namespace:RApID_Project_WPF"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:uc="clr-namespace:RApID_Project_WPF.UserControls"
        xmlns:conv="clr-namespace:RApID_Project_WPF.UserControls.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Name="wndMain"
        Title="Production" Width="1104" Height="815" MinWidth="300" MinHeight="300" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Combobox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="275" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="EOLComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="EOLListView" TargetType="{x:Type ListView}">
            <Setter Property="Width" Value="268" />
            <Setter Property="Height" Value="532" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="UnitIssueButtons" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Visibility" Value="Hidden" />
        </Style>

        <Style x:Key="RepairButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="45">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF703C3C" Offset="0"/>
                                        <GradientStop Color="#FF472C2C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="GelShine">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF4D2F2F" Offset="0"/>
                                            <GradientStop Color="#FF341E1E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF362020" Offset="0"/>
                                            <GradientStop Color="#FF2B1A1A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF472C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <conv:BoolToNotBoolConverter x:Key="NegateBoolean"/>
        <conv:BoolToStringConverter x:Key="StatusConv"/>
    </Window.Resources>

    <md:DialogHost x:Name="dlgPRIHost" DialogClosing="dlgPRIHost_DialogClosing">
        <Viewbox Stretch="Uniform">

            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Serial Number:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0" Height="39" Width="105" />
                    <TextBox x:Name="txtSerialNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,22,0,0" Width="271" Height="37" PreviewTextInput="previewInput" KeyDown="txtSerialNumber_KeyDown"/>
                    <Separator Width="311"/>
                    <Button x:Name="btnStartOver" Content="Start Over" HorizontalAlignment="Right" VerticalAlignment="Top" Width="128" Height="59" Style="{StaticResource RepairButtons}" Click="btnStartOver_Click"/>
                    <Separator Width="20"/>
                    <Button x:Name="btnComplete" Content="Complete" HorizontalAlignment="Right" VerticalAlignment="Top" Width="119" Height="59" Style="{StaticResource RepairButtons}" Click="btnComplete_Click"/>
                </StackPanel>

                <dragablz:TabablzControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="1085" Height="665" Margin="2,65,0,0" Grid.ColumnSpan="2">

                    <TabItem Header="DataLog">
                        <Grid Background="#FF463838">

                            <Label Content="Tech Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,2,0,0" />
                            <TextBox Name="txtTechName" Margin="6,25,858,583" GotFocus="txtGotFocus" LostFocus="txtLostFocus"  />

                            <Label Content="Date Received" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,50,0,0" />
                            <DatePicker Name="dtpDateReceived" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,74,0,0" Width="211" Height="29" />

                            <Label Content="Part Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,103,0,0" />
                            <TextBox Name="txtPartName" Margin="6,126,859,482" GotFocus="txtGotFocus" LostFocus="txtLostFocus" />
                            <Button Name="btnLookupPartName" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,114,0,0" Width="38" Height="37" ToolTip="Look Up Part Name" Click="btnLookupPartName_Click" />

                            <Label Content="Part Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,159,0,0" />
                            <TextBox Name="txtPartNumber" Margin="92,156,918,448" GotFocus="txtGotFocus" LostFocus="txtLostFocus" />

                            <Label Content="Series:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="162,159,0,0" />
                            <TextBox Name="txtPartSeries" Margin="212,154,780,448" GotFocus="txtGotFocus" LostFocus="txtLostFocus" />

                            <Label Content="Commodity Sub-Class" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" />
                            <TextBox Name="txtCommSubClass" Margin="10,221,858,378" GotFocus="txtGotFocus" LostFocus="txtLostFocus" RenderTransformOrigin="0.5,0.5"  >
                            </TextBox>

                            <Label Content="Software Version" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,260,0,0" />
                            <TextBox Name="txtSWVersion" Margin="10,286,928,321" GotFocus="txtGotFocus" LostFocus="txtLostFocus"  IsReadOnly="False" Height="26"/>

                            <Label Content="Type of Return" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,312,0,0" />
                            <TextBox Name="txtTOR" Text="Production" Margin="10,338,855,261"  />

                            <Label Content="From Area" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,377,0,0" />
                            <ComboBox Name="cbFromArea" Margin="10,403,858,201" DropDownClosed="cbDDClosed" Height="29" />
                            <CheckBox Name="cbxScrap" Content="SCRAP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="226,414,0,0" Foreground="White" />

                            <Label Content="Previous Repair Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,437,0,0" />
                            <Label Content="Double Click on Record To View" FontStyle="Italic" FontSize="10" Margin="7,450,903,149" />
                            <DataGrid Name="dgPrevRepairInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="140" Margin="6,475,0,0" BeginningEdit="dgBeginEdit"
                                      MouseDoubleClick="dgPrevRepairInfo_MouseDoubleClick"/>

                            <dragablz:TabablzControl x:Name="tcUnitIssues" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="605" Margin="300,11,0,0" ShowDefaultAddButton="True">
                                <TabItem Name="tiUI1" Header="Unit Issue #1">
                                    <StackPanel Name="gridUI1" Background="#FF303030" Orientation="Vertical">
                                        <Label Content="Reported Issue:" />
                                        <ComboBox Name="cbReportedIssue" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Test Result:" />
                                        <ComboBox Name="cbTestResult" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Test Result (Abort Input):" />
                                        <ComboBox Name="cbTestResultAbort" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Issue:" />
                                        <ComboBox Name="cbIssue" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Item:" VerticalAlignment="Center" />
                                        <ComboBox Name="cbItem" VerticalAlignment="Center"  DropDownClosed="cbDDClosed"  Width="137" IsEnabled="False"/>

                                        <Label Content="Problem:" VerticalAlignment="Center" />
                                        <ComboBox Name="cbProblem" VerticalAlignment="Center"  DropDownClosed="cbDDClosed"   Width="137" IsEnabled="False"/>

                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Vertical">
                                                <Label Name="lblRefDes" Content="Ref Designator" Visibility="Collapsed"/>
                                                <Border x:Name="brdRefDes">
                                                    <ComboBox x:Name="txtMultiRefDes" IsEditable="True"  IsReadOnly="False" Width="100" Visibility="Collapsed" KeyUp="txtMultiRefKeyUp" SelectionChanged="refDesIndexChanged"/>
                                                </Border>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical">
                                                <Label Name="lblPartNum" Content="Part Number" Visibility="Collapsed"/>
                                                <ComboBox x:Name="txtMultiPartNum"  Width="100" Visibility="Collapsed"
                                                  IsReadOnly="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEditable="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"
                                                  IsEnabled="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"/>
                                            </StackPanel>
                                            <Button Name="btnAddRefPart" Content="Add" Width="35" Visibility="Collapsed" Click="btnAddRefPart_Click"/>
                                        </StackPanel>

                                        <DataGrid Name="dgMultipleParts" Width="275" Height="180" AllowDrop="True" IsReadOnly="True" BeginningEdit="dgBeginEdit" Visibility="Collapsed" KeyUp="dataGrid_KeyUp" />
                                        <Button Name="btnReset" Content="Reset Unit Issue #1" Width="275" Visibility="Visible" Click="btnReset_Click"/>
                                    </StackPanel>
                                </TabItem>

                                <TabItem Name="tiUI2" Header="Unit Issue #2" IsEnabled="False">
                                    <StackPanel Name="gridUI2" Background="#FF303030" Orientation="Vertical">
                                        <Label Content="Reported Issue:" />
                                        <ComboBox Name="cbReportedIssue_2" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Test Result:" />
                                        <ComboBox Name="cbTestResult_2" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Test Result (Abort Input):" />
                                        <ComboBox Name="cbTestResultAbort_2" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Issue:" />
                                        <ComboBox Name="cbIssue_2" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Item:" VerticalAlignment="Center" />
                                        <ComboBox Name="cbItem_2" VerticalAlignment="Center"  DropDownClosed="cbDDClosed"  Width="137" IsEnabled="False"/>

                                        <Label Content="Problem:" VerticalAlignment="Center" />
                                        <ComboBox Name="cbProblem_2" VerticalAlignment="Center"  DropDownClosed="cbDDClosed"   Width="137" IsEnabled="False"/>

                                        <Label Name="lblRefDes_2" Content="Ref Designator" Visibility="Collapsed"/>
                                        <Border x:Name="brdRefDes_2">
                                            <ComboBox x:Name="txtMultiRefDes_2" IsEditable="True"  IsReadOnly="False" Width="100" Visibility="Collapsed" KeyUp="txtMultiRefKeyUp" SelectionChanged="refDesIndexChanged"/>
                                        </Border>

                                        <Label Name="lblPartNum_2" Content="Part Number" Visibility="Collapsed"/>
                                        <ComboBox x:Name="txtMultiPartNum_2"  Width="100" Visibility="Collapsed"
                                              IsReadOnly="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEditable="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"
                                              IsEnabled="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"/>
                                        <Button Name="btnAddRefPart_2" Content="Add" Width="35" Visibility="Collapsed" Click="btnAddRefPart_Click"/>

                                        <DataGrid Name="dgMultipleParts_2" Width="275" Height="180" AllowDrop="True" IsReadOnly="True" BeginningEdit="dgBeginEdit" Visibility="Collapsed" KeyUp="dataGrid_KeyUp" />
                                        <Button Name="btnReset_2" Content="Reset Unit Issue #2" Width="275" Visibility="Visible" Click="btnReset_Click"/>
                                    </StackPanel>
                                </TabItem>

                                <TabItem Name="tiUI3" Header="Unit Issue #1" IsEnabled="False">
                                    <StackPanel Name="gridUI3" Background="#FF303030" Orientation="Vertical">
                                        <Label Content="Reported Issue:" />
                                        <ComboBox Name="cbReportedIssue_3" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Test Result:" />
                                        <ComboBox Name="cbTestResult_3" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Test Result (Abort Input):" />
                                        <ComboBox Name="cbTestResultAbort_3" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Issue:" />
                                        <ComboBox Name="cbIssue_3" DropDownClosed="cbDDClosed"  />

                                        <Label Content="Item:" VerticalAlignment="Center" />
                                        <ComboBox Name="cbItem_3" VerticalAlignment="Center"  DropDownClosed="cbDDClosed"  Width="137" IsEnabled="False"/>

                                        <Label Content="Problem:" VerticalAlignment="Center" />
                                        <ComboBox Name="cbProblem_3" VerticalAlignment="Center"  DropDownClosed="cbDDClosed"   Width="137" IsEnabled="False"/>

                                        <Label Name="lblRefDes_3" Content="Ref Designator" Visibility="Collapsed"/>
                                        <Border x:Name="brdRefDes_3">
                                            <ComboBox x:Name="txtMultiRefDes_3" IsEditable="True"  IsReadOnly="False" Width="100" Visibility="Collapsed" KeyUp="txtMultiRefKeyUp" SelectionChanged="refDesIndexChanged"/>
                                        </Border>

                                        <Label Name="lblPartNum_3" Content="Part Number" Visibility="Collapsed"/>
                                        <ComboBox x:Name="txtMultiPartNum_3"  Width="100" Visibility="Collapsed"
                                              IsReadOnly="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEditable="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"
                                              IsEnabled="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"/>
                                        <Button Name="btnAddRefPart_3" Content="Add" Width="35" Visibility="Collapsed" Click="btnAddRefPart_Click"/>

                                        <DataGrid Name="dgMultipleParts_3" Width="275" Height="180" AllowDrop="True" IsReadOnly="True" BeginningEdit="dgBeginEdit" Visibility="Collapsed" KeyUp="dataGrid_KeyUp" />
                                        <Button Name="btnReset_3" Content="Reset Unit Issue #3" Width="275" Visibility="Visible" Click="btnReset_Click"/>
                                    </StackPanel>
                                </TabItem>
                            </dragablz:TabablzControl>

                            <Label Content="Additional Comments:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,10,0,0"/>
                            <RichTextBox Name="rtbAdditionalComments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="465" Height="215" Margin="605,40,0,0" GotFocus="rtbGotFocus" LostFocus="rtbLostFocus" Background="#FF040404" Foreground="#FF5DFF00">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>

                            <uc:ucIssueTabControl x:Name="ucUnitIssues" Height="363" Margin="667,260,69,0" VerticalAlignment="Top" Visibility="Hidden"/>
                            <StackPanel Orientation="Vertical" Margin="605,270,0,6" Visibility="Collapsed">
                                <Label x:Name="lblBOMList" Content="BOM Parts List" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" ToolTip="From JUKI Sheet of BOM Excel File"/>
                                <DataGrid x:Name="dgBOMList" HorizontalAlignment="Left" Height="328" VerticalAlignment="Top" Width="461" BeginningEdit="dgBeginEdit" MouseDoubleClick="dgBOMList_MouseDoubleClick"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>

                    <TabItem Header="EOL Test">
                        <uc:ucEOLTab x:Name="ucEOLTab" SerialNumber="{Binding Path=Text, ElementName=txtSerialNumber, Mode=TwoWay}" PartSeries="{Binding Path=Text, ElementName=txtPartSeries, Mode=TwoWay}"
                                 VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF303030"/>
                    </TabItem>

                    <TabItem Header="AOI">
                        <uc:ucAOITab x:Name="ucAOITab" SerialNumber="{Binding Path=Text, ElementName=txtSerialNumber, Mode=TwoWay}" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FFACACAC"/>
                    </TabItem>

                </dragablz:TabablzControl>

                <ToolBar Name="tbSPStatus" HorizontalAlignment="Stretch" Margin="0,740,0,0" VerticalAlignment="Top" Width="auto" Height="34" Header="Serial Port Status:" Grid.ColumnSpan="2">
                    <Label Name="tbPortStatus" Content="Port Status: Closed" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                    <Separator />
                    <Label Name="tbPortName" Content="Port Name:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0"/>
                    <Separator />
                    <Label Name="tbBaudRate" Content="Baud Rate:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0"/>
                    <Separator />
                    <Label Name="tbParity" Content="Parity:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                    <Separator />
                    <Label Name="tbDataBits" Content="Data Bits:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                    <Separator />
                    <Label Name="tbStopBits" Content="Stop Bits:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,15,0" />
                    <Separator />
                    <Button Name="btnRebootSP" Content="Reboot" Height="29" Width="50" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="btnRebootSP_Click" />
                    <Separator />
                    <Label x:Name="lblBOMFileFound" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="34" MouseDoubleClick="LabelDoubleClick" Margin="0,0,0,-5">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Width="{Binding ElementName=lblBOMFileFound,Path=Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Height="{Binding ElementName=lblBOMFileFound,Path=Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <Label Width="{Binding Width, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Height="{Binding Height, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Content="Barcode Mapper Status:" Padding="0,0,5,0"/>
                            <Label Width="{Binding Width, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Height="{Binding Height, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Padding="0">
                                <Label.Content>
                                    <Binding Path="BOMFileActive" ElementName="wndMain" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StatusConv}">
                                        <Binding.ConverterParameter>
                                            <x:Array Type="{x:Type sys:String}">
                                                <sys:String>Found</sys:String>
                                                <sys:String>Not Found</sys:String>
                                            </x:Array>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                    </Label>
                    <ProgressBar x:Name="progMapper" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" IsIndeterminate="True" Visibility="Collapsed"/>
                    <x:Code>
                        <![CDATA[
                        private void /*inline*/ LabelDoubleClick(object sender, System.Windows.RoutedEventArgs args) {
                            System.Windows.MessageBox.Show($"Label {(sender as System.Windows.Controls.Label).Name} was double clicked.","Testing inline CSharp Code",System.Windows.MessageBoxButton.OK,System.Windows.MessageBoxImage.Information);
                        }
                    ]]>
                    </x:Code>
                </ToolBar>

            </Grid>
        </Viewbox>
    </md:DialogHost>
</Window>
