RApID Project WPF/frmProductionPRI.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RApID_Project_WPF" x:Class="RApID_Project_WPF.frmProductionPRI"
        xmlns:uc="clr-namespace:RApID_Project_WPF.UserControls" x:Name="wndMain"
        Title="Production: Previous Repair Information" Width="836.458" Height="570.625" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="TextboxBaseStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="195" />
            <Setter Property="Height" Value="23" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="TextboxUnitIssueStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="23" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="LabelBaseStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="DataGridBaseStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="110" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
        <Style x:Key="RTBBaseStyle" TargetType="{x:Type RichTextBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="250" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </Window.Resources>

    <Viewbox x:Name="vbxContainer" Width="{Binding Path=Width,ElementName=wndMain,Mode=TwoWay}" Height="{Binding Path=Height,ElementName=wndMain,Mode=TwoWay}">
        <Grid Background="#FFDCD7D7" Width="{Binding Path=Width,ElementName=vbxContainer,Mode=TwoWay}" Height="{Binding Path=Height,ElementName=vbxContainer,Mode=TwoWay}">
            <Label Content="Technician Name:" Margin="0,0,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtTechName" Margin="0,25,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Date Received:" Margin="0,50,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtDateReceived" Margin="0,75,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Date Submitted:" Margin="0,100,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtDateSubmitted" Margin="0,125,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Part Name:" Margin="0,150,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtPartName" Margin="0,175,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Part Number:" Margin="0,200,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtPartNumber" Margin="0,225,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Part Series:" Margin="0,250,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtPartSeries" Margin="0,275,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Commodity Sub-Class:" Margin="0,300,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtCommSubClass" Margin="0,325,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Software Version:" Margin="0,350,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtSW" Margin="0,375,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="Type of Return:" Margin="0,400,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtTOR" Margin="0,425,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <Label Content="From Area:" Margin="0,450,0,0" Style="{StaticResource LabelBaseStyle}" />
            <TextBox x:Name="txtFromArea" Margin="0,475,0,0" Style="{StaticResource TextboxBaseStyle}" />

            <uc:ucIssueTabControl x:Name="ucIssues" Margin="202,23,286.458,26.625" DesignHeight="495" DesignWidth="345" ReadOnly="True"/>

            <Label Content="Additional Comments:" Margin="560,23,0,0" Style="{StaticResource LabelBaseStyle}" Width="144" Height="23" />
            <RichTextBox x:Name="rtbAddComm" Margin="560,51,0,0" Style="{StaticResource RTBBaseStyle}" Width="245" Height="225" />
            <uc:ucLogActionView x:Name="ucTechActions" Margin="555,288,0,48.625" HorizontalAlignment="Left" Width="250"/>
            <!--uc:ucUnitIssue x:Name="unitIssue" HorizontalAlignment="Left" Height="498" Margin="230,0,0,0" VerticalAlignment="Top" Width="300"/-->
        </Grid>
    </Viewbox>

</Window>
