RApID Project WPF/frmPartNumber.xaml

<UserControl x:Name="uccPartNumber" x:Class="RApID_Project_WPF.frmPartNumber"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="507.21" MinWidth="500" MinHeight="350" Loaded="Window_Loaded" PreviewKeyDown="uccPartNumber_PreviewKeyDown">
    <Grid Background="#FF6C7F89">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dgvPartNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="300" Width="364" ItemsSource="{Binding}" MouseDoubleClick="dgvPartNumber_MouseDoubleClick" BeginningEdit="dgvPartNumber_BeginningEdit" Grid.Column="1" />

        <StackPanel x:Name="stkInputFields" Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0">
            <Label x:Name="lblPartName" Content="Part Name:"/>
            <TextBox x:Name="txtSearchName" TextWrapping="Wrap" Width="107" Height="23" TextChanged="txtSearch_TextChanged"/>
            <Label x:Name="lblPartNum" Content="Part #:" />
            <TextBox x:Name="txtSearchNum" TextWrapping="Wrap" Width="107" Height="23" TextChanged="txtSearch_TextChanged"/>
        </StackPanel>

        <StackPanel x:Name="stkRadioButtons" Orientation="Vertical" Margin="0,122,0,17" Grid.Column="0">
            <Label x:Name="lblRadioHeader" Content="&gt; Search Logic &lt;"/>
            <RadioButton x:Name="rbtnOR" Content="Has Both" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbtnAND" Content="Either Or" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Separator Height="6px" BorderThickness="1" BorderBrush="Black"/>
            <TextBlock x:Name="lblRadioDesc" TextWrapping="Wrap" Text="Will perform search using filled fields." FontSize="8pt"/>
        </StackPanel>

    </Grid>
</UserControl>
