RApID Project WPF/frmQCDQE.xaml

<Window x:Class="RApID_Project_WPF.frmQCDQE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QC/DQE" Height="772" Width="1125" MinWidth="300" MinHeight="300" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FF808285" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="TextboxBaseStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="195"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="TextboxUnitIssueStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="275"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="RepairButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="25">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF703C3C" Offset="0"/>
                                        <GradientStop Color="#FF472C2C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="GelShine">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF4D2F2F" Offset="0"/>
                                            <GradientStop Color="#FF341E1E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF362020" Offset="0"/>
                                            <GradientStop Color="#FF2B1A1A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF472C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Background="#FF808285">
            <Label Name="lblRepairBarcode" Content="Scan Repair Label:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontWeight="Bold"/>
            <TextBox Name="txtRepairBarcode" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="200" Margin="125,11,0,0" TextChanged="txtRepairBarcode_TextChanged" KeyDown="txtRepairBarcode_KeyDown"/>
            <CheckBox Name="cbxScanSwitch" Content="Check to enter Unit Serial Number instead" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="330,15,0,0" Click="cbxScanSwitch_Click"/>
            <Button Name="btnSendToQC" Content="Send to QC" Margin="745,8,0,0" Style="{StaticResource RepairButtons}" Click="btnSendToQC_Click"/>
            <Button Name="btnSendToDQE" Content="Send to DQE" Margin="835,8,0,0" Style="{StaticResource RepairButtons}" Click="btnSendToDQE_Click"/>
            <Button Name="btnSubmit" Content="Complete" Margin="925,8,0,0" Style="{StaticResource RepairButtons}" Click="btnSubmit_Click" />
            <Button Name="btnReset" Content="Reset Form" Margin="1015,8,0,0" Style="{StaticResource RepairButtons}" Click="btnReset_Click" />

            <Grid Name="gMainGrid" Background="#FFE5E5E5" Margin="5,52,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="650" Width="1102">

                <Label Content="Tech Name:" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtTechName" Margin="6,31,0,0" Style="{StaticResource TextboxBaseStyle}"/>

                <Label Content="Date Received:" HorizontalAlignment="Left" Margin="6,58,0,0" VerticalAlignment="Top"/>
                <DatePicker Name="dtpDateReceived"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,81,0,0" Width="195" IsEnabled="False"/>

                <Label Content="Unit Serial Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,108,0,0"/>
                <TextBox Name="txtSN" Margin="6,131,0,0" Style="{StaticResource TextboxBaseStyle}" />

                <Label Content="Part Name:" HorizontalAlignment="Left" Margin="6,158,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtPartName" Margin="6,181,0,0" Style="{StaticResource TextboxBaseStyle}"/>

                <Label Content="Part Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,208,0,0" />
                <TextBox Name="txtPartNumber" Margin="6,231,0,0" Style="{StaticResource TextboxBaseStyle}" Width="125"/>

                <Label Content="Part Series:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,208,0,0" />
                <TextBox Name="txtPartSeries" Margin="135,231,0,0" Style="{StaticResource TextboxBaseStyle}" Width="125"/>

                <Label Content="Commodity Sub-Class:" HorizontalAlignment="Left" Margin="6,258,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtCommSubClass" Margin="6,281,0,0" Style="{StaticResource TextboxBaseStyle}"/>

                <Label Content="Software Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,308,0,0" />
                <TextBox Name="txtSWVersion" Margin="6,331,0,0" Style="{StaticResource TextboxBaseStyle}"/>

                <Label Name="lblQTY" Content="Quantity:" HorizontalAlignment="Left" Margin="6,358,0,0" VerticalAlignment="Top"/>
                <TextBox Name="txtQTY" Margin="6,381,0,0" Style="{StaticResource TextboxBaseStyle}"/>

                <Label Content="Type of Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,408,0,0" />
                <TextBox Name="txtTOR" Margin="6,431,0,0" Width="100" Style="{StaticResource TextboxBaseStyle}" />

                <Label Content="Type of Failure:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,408,0,0" />
                <TextBox Name="txtTOF" Margin="111,431,0,0" Width="100" Style="{StaticResource TextboxBaseStyle}" />

                <Label Content="Hours on Unit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,458,0,0" />
                <TextBox Name="txtHOU" Margin="6,481,0,0" Width="100" Style="{StaticResource TextboxBaseStyle}"/>

                <CheckBox x:Name="cbxScrap" Content="SCRAP" HorizontalAlignment="Left" Margin="116,484,0,0" VerticalAlignment="Top" IsEnabled="False"/>

                <Label Content="Previous Repair Information:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,502,0,0" />
                <DataGrid Name="dgPrevRepairInfo" HorizontalAlignment="Left" Margin="6,525,0,0" VerticalAlignment="Top" Width="280" Height="115" BeginningEdit="dgBeginEdit" MouseDoubleClick="dgPrevRepairInfo_MouseDoubleClick"/>

                <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="505" Margin="290,11,0,0">
                    <TabItem Name="tiUI1" Header="Unit Issue #1">
                        <Grid Name="gUI1" Background="#FFE5E5E5">
                            <Label Content="Reported Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                            <TextBox Name="txtReportedIssue" Margin="10,33,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                            <Label Content="Test Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" />
                            <TextBox Name="txtTestResult" Margin="10,83,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                            <Label Content="Test Result (Abort Input):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" />
                            <TextBox Name="txtTestResultAbort" Margin="10,133,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                            <Label Content="Cause:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" />
                            <TextBox Name="txtCause" Margin="10,183,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                            <Label Content="Replacement:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" />
                            <TextBox Name="txtReplacement" Margin="10,233,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                            <Label Content="Parts Replaced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0" />
                            <DataGrid Name="dgMultipleParts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,285,0,0" Width="275" Height="180" IsReadOnly="True" BeginningEdit="dgBeginEdit" />
                        </Grid>
                    </TabItem>

                    <TabItem Name="tiUI2" Header="Unit Issue #2" IsEnabled="False">
                        <Grid Name="gUI2" Background="#FFE5E5E5">
                            <Label Content="Reported Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                            <TextBox Name="txtReportedIssue2" Margin="10,33,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                            <Label Content="Test Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" />
                            <TextBox Name="txtTestResult2" Margin="10,83,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                            <Label Content="Test Result (Abort Input):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" />
                            <TextBox Name="txtTestResultAbort2" Margin="10,133,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                            <Label Content="Cause:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" />
                            <TextBox Name="txtCause2" Margin="10,183,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                            <Label Content="Replacement:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" />
                            <TextBox Name="txtReplacement2" Margin="10,233,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                            <Label Content="Parts Replaced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0" />
                            <DataGrid Name="dgMultipleParts2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,285,0,0" Width="275" Height="180" IsReadOnly="True" BeginningEdit="dgBeginEdit" />
                        </Grid>
                    </TabItem>

                    <TabItem Name="tiUI3" Header="Unit Issue #3" IsEnabled="False">
                        <Grid Name="gUI3" Background="#FFE5E5E5">
                            <Label Content="Reported Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                            <TextBox Name="txtReportedIssue3" Margin="10,33,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                            <Label Content="Test Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" />
                            <TextBox Name="txtTestResult3" Margin="10,83,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                            <Label Content="Test Result (Abort Input):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" />
                            <TextBox Name="txtTestResultAbort3" Margin="10,133,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                            <Label Content="Cause:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" />
                            <TextBox Name="txtCause3" Margin="10,183,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                            <Label Content="Replacement:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" />
                            <TextBox Name="txtReplacement3" Margin="10,233,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                            <Label Content="Parts Replaced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0" />
                            <DataGrid Name="dgMultipleParts3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,285,0,0" Width="275" Height="180" IsReadOnly="True" BeginningEdit="dgBeginEdit" />
                        </Grid>
                    </TabItem>
                </TabControl>

                <!--<GroupBox Header="Unit Issues" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,16,0,0" Width="300" Height="505">
                    <Grid Name="gUI1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="505" Margin="0,0,0,0">

                        <Label Content="Reported Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                        <TextBox Name="txtReportedIssue" Margin="10,33,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                        <Label Content="Test Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" />
                        <TextBox Name="txtTestResult" Margin="10,83,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                        <Label Content="Test Result (Abort Input):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" />
                        <TextBox Name="txtTestResultAbort" Margin="10,133,0,0" Style="{StaticResource TextboxUnitIssueStyle}" />

                        <Label Content="Cause:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" />
                        <TextBox Name="txtCause" Margin="10,183,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                        <Label Content="Replacement:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" />
                        <TextBox Name="txtReplacement" Margin="10,233,0,0" Style="{StaticResource TextboxUnitIssueStyle}"/>

                        <Label Content="Parts Replaced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,261,0,0" />
                        <DataGrid Name="dgMultipleParts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,285,0,0"  Width="275" Height="192" IsReadOnly="True" BeginningEdit="dgBeginEdit"/>

                    </Grid>
                </GroupBox>-->

                <Label Content="Additional Comments:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="304,518,0,0" />
                <RichTextBox Name="rtbAdditionalComments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Height="100" Margin="304,541,0,0" GotFocus="rtbGotFocus" LostFocus="rtbLostFocus" IsEnabled="False">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Label Content="QC/DQE Tech:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,223,0,0" />
                <TextBox Name="txtQCDQETech" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="686,226,0,0" Width="190" Height="23" />

                <Label Content="QC/DQE Comments:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="601,249,0,0" />
                <RichTextBox Name="rtbQCDQEComments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="479" Height="359" Margin="601,275,0,0" GotFocus="rtbGotFocus" LostFocus="rtbLostFocus">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <GroupBox Header="Technician Actions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,16,0,0" Width="233" Height="200">
                    <Grid Name="gTechAction">
                        <Label Content="Technician Action #1" Margin="10,10,0,0" />
                        <TextBox Name="txtTechAct1" Margin="10,40,0,0" Style="{StaticResource TextboxUnitIssueStyle}" Width="200"/>

                        <Label Content="Technician Action #2" Margin="10,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox Name="txtTechAct2" Margin="10,95,0,0" Style="{StaticResource TextboxUnitIssueStyle}" Width="200"/>

                        <Label Content="Technician Action #3" Margin="10,120,0,0" />
                        <TextBox Name="txtTechAct3" Margin="10,145,0,0" Style="{StaticResource TextboxUnitIssueStyle}" Width="200"/>
                    </Grid>

                </GroupBox>

                <GroupBox Header="Customer Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="855,16,0,0" Width="225" Height="200">
                    <Grid Name="gCustInfo">
                        <Label Content="Customer Number:" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox Name="txtCustomerNumber" Margin="0,25,0,0" Style="{StaticResource TextboxBaseStyle}"/>

                        <Label Content="Customer Name:" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBox Name="txtCustomerName" Margin="0,75,0,0" Style="{StaticResource TextboxBaseStyle}"/>

                        <Button Name="btnViewFullCustInfo" Content="View Full Customer Info" Margin="0,100,0,0" Width="200" Height="50" Click="btnViewFullCustInfo_Click" />
                    </Grid>
                </GroupBox>

            </Grid>

            <ToolBar Name="tbSPStatus" HorizontalAlignment="Stretch" Margin="0,702,0,0" VerticalAlignment="Top" Width="auto" Height="34" Header="Serial Port Status:">
                <Label Name="tbPortStatus" Content="Port Status: Closed" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                <Separator />
                <Label Name="tbPortName" Content="Port Name:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0"/>
                <Separator />
                <Label Name="tbBaudRate" Content="Baud Rate:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0"/>
                <Separator />
                <Label Name="tbParity" Content="Parity:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                <Separator />
                <Label Name="tbDataBits" Content="Data Bits:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                <Separator />
                <Label Name="tbStopBits" Content="Stop Bits:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,15,0" />
                <Button Name="btnRebootSP" Content="Reboot" Height="29" Width="50" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="btnRebootSP_Click" />
            </ToolBar>
        </Grid>
    </Viewbox>
</Window>
