RApID Project WPF/frmRepair.xaml

<Window x:Class="RApID_Project_WPF.frmRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:rapid_project_wpf="clr-namespace:RApID_Project_WPF"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:RApID_Project_WPF.UserControls"
        x:Name="wndMain"
        Title="Repair" Width="1104" Height="815" MinWidth="300" MinHeight="300" Loaded="Window_Loaded" Closing="Window_Closing" Background="#FF808285">
    <Window.Resources>
        <Style x:Key="TextboxBaseStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="195" />
            <Setter Property="Height" Value="23" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="CITextBox" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

        <Style x:Key="ComboBoxBaseStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="275" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="EOLComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="EOLListView" TargetType="{x:Type ListView}">
            <Setter Property="Width" Value="268" />
            <Setter Property="Height" Value="532" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="UnitIssueButtons" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="275" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="Combobox" TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="275" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style x:Key="RepairButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="45">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF703C3C" Offset="0"/>
                                        <GradientStop Color="#FF472C2C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="GelShine">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF4D2F2F" Offset="0"/>
                                            <GradientStop Color="#FF341E1E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF362020" Offset="0"/>
                                            <GradientStop Color="#FF2B1A1A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF472C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <uc:BoolToNotBoolConverter x:Key="NegateBoolean"/>
        <uc:BoolToStringConverter x:Key="StatusConv"/>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid Background="#FF808285">
            <Label Name="lblOrderNumber" Content="Order Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="209,21,0,0" FontWeight="Bold" />
            <TextBox Name="txtOrderNumber" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="215" Height="37" Margin="310,10,0,0" KeyDown="txtOrderNumber_KeyDown" PreviewTextInput="PreviewTextInput"  />
            <Label Name="lblRPNumber" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="530,10,0,0" Height="37" Width="190" />
            <Label Name="lblBarcode" Content="Serial Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,58,0,0" FontWeight="Bold" />
            <TextBox Name="txtBarcode" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="215" Height="34" Margin="310,47,0,0" KeyDown="txtBarcode_KeyDown" PreviewTextInput="PreviewTextInput"  />
            <Button Name="btnSendToQC" Content="Send To QC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="46" Style="{StaticResource RepairButtons}" Margin="890,1,0,0" Click="btnSendToQC_Click" />
            <Button Name="btnSendToDQE" Content="Send To DQE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="46" Style="{StaticResource RepairButtons}" Margin="890,47,0,0" Click="btnSendToDQE_Click"/>
            <Button Name="btnStartOver" Content="Start Over" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="995,1,0,0" Width="91" Height="46" Style="{StaticResource RepairButtons}" Click="btnStartOver_Click"/>
            <Button Name="btnComplete" Content="Complete" HorizontalAlignment="Left" Margin="995,47,0,0" VerticalAlignment="Top" Width="91" Height="46" Style="{StaticResource RepairButtons}" Click="btnComplete_Click"/>

            <TabControl HorizontalAlignment="Left" Height="665" Margin="2,75,0,0" VerticalAlignment="Top" Width="1086">
                <TabItem Header="DataLog">
                    <Grid Background = "#FFACACAC">

                        <Label Content="Tech Name:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="txtTechName" Margin="6,25,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}"/>

                        <Label Content="Date Received:" HorizontalAlignment="Left" Margin="4,50,0,0" VerticalAlignment="Top"/>
                        <DatePicker Name="dtpDateReceived"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,74,0,0" Width="195"/>

                        <Label Content="Part Name:" HorizontalAlignment="Left" Margin="6,103,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="txtPartName" Margin="6,126,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}"/>
                        <Button Name="btnLookupPartName" Content="?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="43" Margin="208,126,0,0" ToolTip="Look Up Part Name" Click="btnLookupPartName_Click"/>

                        <Label Content="Part Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,151,0,0" />
                        <TextBox Name="txtPartNumber" Margin="7,174,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}" Width="125"/>

                        <Label Content="Part Series:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="135,151,0,0"/>
                        <TextBox Name="txtSeries" Margin="135,174,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}" Width="125"/>

                        <Label Content="Commodity Sub-Class:" HorizontalAlignment="Left" Margin="6,199,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="txtCommSubClass" Margin="6,222,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}"/>

                        <Label Content="Software Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,247,0,0" />
                        <TextBox Name="txtSWVersion" Margin="6,270,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" Style="{StaticResource TextboxBaseStyle}" IsReadOnly="False"/>

                        <Label Name="lblQTY" Content="Quantity:" HorizontalAlignment="Left" Margin="6,435,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                        <TextBox Name="txtQTY" Margin="6,458,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus" TextChanged="txtQTY_TextChanged" PreviewTextInput="PreviewTextInput" Style="{StaticResource TextboxBaseStyle}" IsReadOnly="False" Width="100" Visibility="Hidden"/>

                        <CheckBox Name="cbxNPF" Content="No Problem Found" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,462,0,0" Visibility="Hidden" Checked="cbxNPF_Checked"/>

                        <CheckBox x:Name="cbxScrap" Content="SCRAP" HorizontalAlignment="Left" Margin="141,320,0,0" VerticalAlignment="Top" Click="cbxScrap_Click"/>

                        <Label Name="lblPrevRepairInfo" Content="Previous Repair Information:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,481,0,0" />
                        <Label Name="lblPrevRepairMoreInfo" Content="Double Click on Record To View" FontStyle="Italic" FontSize="10" Margin="10,413,-4,82"/>
                        <DataGrid Name="dgPrevRepairInfo" HorizontalAlignment="Left" Margin="6,515,0,0" VerticalAlignment="Top" Width="280" Height="115" BeginningEdit="dgBeginEdit" MouseDoubleClick="dgPrevRepairInfo_MouseDoubleClick"/>

                        <Label Content="Type of Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,295,0,0" />
                        <ComboBox Name="cbTOR" Margin="6,318,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource ComboBoxBaseStyle}" Width="100"/>

                        <Label Name="lblTOF" Content="Type of Failure:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,342,0,0" />
                        <ComboBox Name="cbTOF" Margin="6,365,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource ComboBoxBaseStyle}" Width="100"/>

                        <Label Name="lblHOU" Content="Hours on Unit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,388,0,0" />
                        <TextBox Name="txtHOU" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="100" Height="23" Margin="6,413,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus"/>

                        <dragablz:TabablzControl x:Name="tbcUnitIssues" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="616" Margin="300,11,0,0" ShowDefaultAddButton="True" ShowDefaultCloseButton="True">
                            <TabItem Name="tiUI1" Header="Unit Issue #1">
                                <Grid Name="gridUI1" Background="#FFACACAC">
                                    <Label Content="Reported Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                                    <ComboBox Name="cbReportedIssue" Margin="10,35,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Test Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" />
                                    <ComboBox Name="cbTestResult" Margin="10,95,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Test Result (Abort Input):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
                                    <ComboBox Name="cbTestResultAbort" Margin="10,155,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Cause:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" />
                                    <ComboBox Name="cbCause" Margin="10,215,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Replacement:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" />
                                    <ComboBox Name="cbReplacement" Margin="10,275,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Ref Designator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" />
                                    <Border x:Name="brdRefDes" Margin="10,335,180,226"/>
                                    <ComboBox x:Name="txtRefDes" Margin="10,335,180,226" IsTextSearchEnabled="False" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="23"
                                                SelectionChanged="refDesIndexChanged" GotFocus="txtGotFocus" LostFocus="txtLostFocus" KeyUp="txtMultiRefKeyUp"/>


                                    <Label Content="Part Replaced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,310,0,0" />
                                    <ComboBox x:Name="txtPartReplaced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,335,0,0" VerticalContentAlignment="Center" Width="100" Height="23"
                                              IsReadOnly="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              IsEditable="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"
                                              IsEnabled="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"/>
                                    <Button Name="btnAddMultiParts" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,317,0,0" Width="65" Height="41" Click="btnAddMultiParts_Click" />

                                    <DataGrid Name="dgMultipleParts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" Width="275" Height="180" IsReadOnly="True" BeginningEdit="dgBeginEdit" />
                                    <Button Name="btnReset" Content="Reset Unit Issue #1" Margin="10,555,0,0" Style="{StaticResource UnitIssueButtons}" Click="btnReset_Click" />
                                </Grid>
                            </TabItem>

                            <TabItem Name="tiUI2" Header="Unit Issue #2" IsEnabled="False">
                                <Grid Name="gridUI2" Background="#FFE5E5E5">
                                    <Label Content="Reported Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                                    <ComboBox Name="cbReportedIssue_2" Margin="10,35,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" IsEnabled="False"/>

                                    <Label Content="Test Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" />
                                    <ComboBox Name="cbTestResult_2" Margin="10,95,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Test Result (Abort Input):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
                                    <ComboBox Name="cbTestResultAbort_2" Margin="10,155,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Cause:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" />
                                    <ComboBox Name="cbCause_2" Margin="10,215,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Replacement:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" />
                                    <ComboBox Name="cbReplacement_2" Margin="10,275,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Ref Designator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" />
                                    <Border x:Name="brdRefDes_2" Margin="10,335,180,226"/>
                                    <ComboBox x:Name="txtRefDes_2" Margin="10,335,180,226" IsTextSearchEnabled="False" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="23"
                                                  SelectionChanged="refDesIndexChanged" GotFocus="txtGotFocus" LostFocus="txtLostFocus" KeyUp="txtMultiRefKeyUp"/>


                                    <Label Content="Part Replaced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,310,0,0" />
                                    <ComboBox x:Name="txtPartReplaced_2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,335,0,0" VerticalContentAlignment="Center" Width="100" Height="23" 
                                              IsReadOnly="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              IsEditable="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"
                                              IsEnabled="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}" />
                                    <Button Name="btnAddMultiParts_2" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,335,0,0" Width="65" Height="23" Click="btnAddMultiParts_Click" />

                                    <DataGrid Name="dgMultipleParts_2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" Width="275" Height="180" IsReadOnly="True" BeginningEdit="dgBeginEdit" />
                                    <Button Name="btnReset_2" Content="Reset Unit Issue #2" Margin="10,555,0,0" Style="{StaticResource UnitIssueButtons}" Click="btnReset_Click" />
                                </Grid>
                            </TabItem>

                            <TabItem Name="tiUI3" Header="Unit Issue #3" IsEnabled="False">
                                <Grid Name="gridUI3" Background="#FFE5E5E5">
                                    <Label Content="Reported Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                                    <ComboBox Name="cbReportedIssue_3" Margin="10,35,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" IsEnabled="False" />

                                    <Label Content="Test Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" />
                                    <ComboBox Name="cbTestResult_3" Margin="10,95,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Test Result (Abort Input):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" />
                                    <ComboBox Name="cbTestResultAbort_3" Margin="10,155,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Cause:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,190,0,0" />
                                    <ComboBox Name="cbCause_3" Margin="10,215,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Replacement:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250,0,0" />
                                    <ComboBox Name="cbReplacement_3" Margin="10,275,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource Combobox}" />

                                    <Label Content="Ref Designator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,310,0,0" />
                                    <Border x:Name="brdRefDes_3" Margin="10,335,180,226"/>
                                    <ComboBox x:Name="txtRefDes_3" Margin="10,335,180,226" IsTextSearchEnabled="False" IsEditable="True" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="100" Height="23"
                                              SelectionChanged="refDesIndexChanged" GotFocus="txtGotFocus" LostFocus="txtLostFocus" KeyUp="txtMultiRefKeyUp"/>


                                    <Label Content="Part Replaced" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,310,0,0" />
                                    <ComboBox x:Name="txtPartReplaced_3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,335,0,0" VerticalContentAlignment="Center" Width="100" Height="23" 
                                              IsReadOnly="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                              IsEditable="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}"
                                              IsEnabled="{Binding ElementName=wndMain, Path=BOMFileActive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource NegateBoolean}}" />
                                    <Button Name="btnAddMultiParts_3" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,335,0,0" Width="65" Height="23" Click="btnAddMultiParts_Click" />

                                    <DataGrid Name="dgMultipleParts_3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,370,0,0" Width="275" Height="180" IsReadOnly="True" BeginningEdit="dgBeginEdit" />
                                    <Button Name="btnReset_3" Content="Reset Unit Issue #3" Margin="10,555,0,0" Style="{StaticResource UnitIssueButtons}" Click="btnReset_Click" />
                                </Grid>
                            </TabItem>
                        </dragablz:TabablzControl>

                        <!--<GroupBox Header="Unit Issues" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,11,0,0" Width="300" Height="616">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="594" Margin="0,0,-12,0">

                                <Label Content="Reported Issue:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                                <ComboBox x:Name="cbReportedIssue" Margin="10,35,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource ComboBoxBaseStyle}"/>

                                <Label Content="Test Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" />
                                <ComboBox Name="cbTestResult" Margin="10,95,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource ComboBoxBaseStyle}"/>

                                <Label Content="Test Result (Abort Input):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" />
                                <ComboBox Name="cbTestResultAbort" Margin="10,165,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource ComboBoxBaseStyle}"/>

                                <Label Content="Cause:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,210,0,0" />
                                <ComboBox Name="cbCause" Margin="10,235,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource ComboBoxBaseStyle}"/>

                                <Label Content="Replacement:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,280,0,0" />
                                <ComboBox Name="cbReplacement" Margin="10,305,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource ComboBoxBaseStyle}"/>

                                <Label Content="Ref Designator:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,347,0,0" />
                                <TextBox Name="txtRefDesignator" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="100" Height="23" Margin="10,370,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus"/>

                                <Label Content="Parts Replaced:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,347,0,0" />
                                <TextBox Name="txtPartsReplaced" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="100" Height="23" Margin="115,370,0,0" GotFocus="txtGotFocus" LostFocus="txtLostFocus"/>
                                <Button Name="btnAddMultiParts" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,370,0,0" Width="65" Height="23" Click="btnAddMultiParts_Click" />


                                <DataGrid Name="dgMultipleParts" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,397,0,0"  Width="275" Height="108" IsReadOnly="True" BeginningEdit="dgBeginEdit"/>
                                <Button Name="dgvEdit" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,510,0,0" Width="50" Height="23" Click="dgvEdit_Click" />
                                <Button Name="dgvDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,510,0,0" Width="50" Height="23" Click="dgvDelete_Click" />

                                <Button Name="btnSaveIssues" Content="Save And Add Another" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,559,0,0" Width="150" Height="30" Click="btnSaveIssues_Click" />
                                <Button Name="btnResetIssues" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="161,559,0,0" Width="50" Height="30" Click="btnResetIssues_Click"/>
                                <Button Name="btnViewIssues" Content="View Issues" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="212,559,0,0" Width="75" Height="30" Click="btnViewIssues_Click" />

                            </Grid>
                        </GroupBox>-->

                        <GroupBox Name="gbTechAct" Header="Technician Actions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,10,0,0" Width="250" Height="206">
                            <ScrollViewer>
                                <Grid>
                                    <Label Content="Technician Action #1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
                                    <ComboBox Name="cbTechAction1" Margin="10,35,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource ComboBoxBaseStyle}" Width="225"/>

                                    <Label Content="Technician Action #2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" />
                                    <ComboBox Name="cbTechAction2" Margin="10,85,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource ComboBoxBaseStyle}" Width="225"/>

                                    <Label Content="Technician Action #3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0" />
                                    <ComboBox Name="cbTechAction3" Margin="10,135,0,0" DropDownClosed="cbDDClosed" Style="{StaticResource ComboBoxBaseStyle}" Width="225"/>
                                </Grid>
                            </ScrollViewer>
                        </GroupBox>

                        <Label Name="lblAddComm" Content="Additional Comments:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="605,220,0,0" />
                        <RichTextBox Name="rtbAdditionalComments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="293" Margin="605,243,0,0" GotFocus="rtbGotFocus" LostFocus="rtbLostFocus">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text=""/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                        <GroupBox Name="gbCustInfo" Header="Customer Information" HorizontalAlignment="Left" Margin="863,11,0,0" VerticalAlignment="Top" Height="525" Width="207">
                            <ScrollViewer>
                                <Grid Name="gCustInfo" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">

                                    <Label Content="Customer Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,2,0,0"/>
                                    <TextBox Name="txtCustomerNumber" Margin="6,22,0,0" Style="{StaticResource CITextBox}" IsReadOnly="False" KeyDown="txtCustomerNumber_KeyDown"/>

                                    <Label Content="Customer Name:" HorizontalAlignment="Left" Margin="6,52,0,0" VerticalAlignment="Top"/>
                                    <TextBox Name="txtCustomerName" Margin="6,72,0,0" Style="{StaticResource CITextBox}"/>

                                    <Label Content="Customer Address Line 1:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,102,0,0" />
                                    <TextBox Name="txtCustAddy1" Margin="6,122,0,0" Style="{StaticResource CITextBox}"/>

                                    <Label Content="Customer Address Line 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,152,0,0" />
                                    <TextBox Name="txtCustAddy2" Margin="6,172,0,0" Style="{StaticResource CITextBox}" />

                                    <Label Content="Customer Address Line 3:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,202,0,0" />
                                    <TextBox Name="txtCustAddy3" Margin="6,222,0,0" Style="{StaticResource CITextBox}" />

                                    <Label Content="Customer Address Line 4:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,252,0,0" />
                                    <TextBox Name="txtCustAddy4" Margin="6,272,0,0" Style="{StaticResource CITextBox}" />

                                    <Label Content="Customer City:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,302,0,0" />
                                    <TextBox Name="txtCustCity" Margin="6,322,0,0" Style="{StaticResource CITextBox}" />

                                    <Label Content="Customer State:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,352,0,0"/>
                                    <TextBox Name="txtCustState" Margin="6,372,0,0" Style="{StaticResource CITextBox}" />

                                    <Label Content="Customer Postal Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,402,0,0"/>
                                    <TextBox Name="txtCustPostal" Margin="6,422,0,0" Style="{StaticResource CITextBox}" />

                                    <Label Content="Customer Country Code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,452,0,0"/>
                                    <TextBox Name="txtCustCountryCode" Margin="6,472,0,0" Style="{StaticResource CITextBox}" />

                                    <!--<Label Content="Country:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,102,0,0" />
                                <TextBox Name="txtCountry" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,125,0,0" Width="170" Height="23" IsReadOnly="True" />

                                <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,149,0,0" />
                                <TextBox Name="txtAddress" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,172,0,0" TextWrapping="Wrap" Width="170" Height="23" IsReadOnly="True"/>

                                <Label Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,196,0,0" />
                                <TextBox Name="txtCity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,219,0,0" TextWrapping="Wrap" Width="170" Height="23" IsReadOnly="True"/>

                                <Label Content="State:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,244,0,0" />
                                <TextBox Name="txtState" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="23" Margin="7,267,0,0" IsReadOnly="True"/>

                                <Label Content="Zip:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,244,0,0" />
                                <TextBox Name="txtZip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="82,267,0,0" TextWrapping="Wrap" Width="90" Height="23" IsReadOnly="True"/>-->

                                </Grid>
                            </ScrollViewer>
                        </GroupBox>

                    </Grid>
                </TabItem>

                <TabItem Header="EOL Test">
                    <uc:ucEOLTab x:Name="ucEOLTab" SerialNumber="{Binding Path=Text, ElementName=txtBarcode, Mode=TwoWay}" PartSeries="{Binding Path=Text, ElementName=txtSeries, Mode=TwoWay}"
                                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </TabItem>

                <TabItem Header="AOI">
                    <uc:ucAOITab x:Name="ucAOITab" SerialNumber="{Binding Path=Text, ElementName=txtBarcode, Mode=TwoWay}"
                                 VerticalAlignment="Top" HorizontalAlignment="Left"/>
                </TabItem>

            </TabControl>


            <ToolBar Name="tbSPStatus" HorizontalAlignment="Stretch" Margin="0,740,0,0" VerticalAlignment="Top" Width="auto" Height="34" Header="Serial Port Status:">
                <Label Name="tbPortStatus" Content="Port Status: Closed" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                <Separator />
                <Label Name="tbPortName" Content="Port Name:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0"/>
                <Separator />
                <Label Name="tbBaudRate" Content="Baud Rate:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0"/>
                <Separator />
                <Label Name="tbParity" Content="Parity:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                <Separator />
                <Label Name="tbDataBits" Content="Data Bits:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,5,0" />
                <Separator />
                <Label Name="tbStopBits" Content="Stop Bits:" Height="34" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,7,15,0" />
                <Separator />
                <Button Name="btnRebootSP" Content="Reboot" Height="29" Width="50" ToolBar.OverflowMode="Never" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" Click="btnRebootSP_Click" />
                <Separator />
                <Label x:Name="lblBOMFileFound" VerticalAlignment="Top" VerticalContentAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Height="34" MouseDoubleClick="LabelDoubleClick" Margin="0,0,0,-5">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Width="{Binding ElementName=lblBOMFileFound,Path=Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               Height="{Binding ElementName=lblBOMFileFound,Path=Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <Label Width="{Binding Width, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Height="{Binding Height, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Top" HorizontalAlignment="Left" Content="Barcode Mapper Status:" Padding="0,0,5,0"/>
                        <Label Width="{Binding Width, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Height="{Binding Height, ElementName=lblBOMFileFound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Padding="0">
                            <Label.Content>
                                <Binding Path="BOMFileActive" ElementName="wndMain" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StatusConv}">
                                    <Binding.ConverterParameter>
                                        <x:Array Type="{x:Type sys:String}">
                                            <sys:String>Found</sys:String>
                                            <sys:String>Not Found</sys:String>
                                        </x:Array>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </Label.Content>
                        </Label>
                    </StackPanel>
                </Label>
                <ProgressBar x:Name="progMapper" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" IsIndeterminate="True" Visibility="Collapsed"/>
                <x:Code>
                    <![CDATA[
                        private void LabelDoubleClick(object sender, System.Windows.RoutedEventArgs args) {
                            System.Windows.MessageBox.Show($"Label {(sender as System.Windows.Controls.Label).Name} was double clicked.","Testing inline CSharp Code",System.Windows.MessageBoxButton.OK,System.Windows.MessageBoxImage.Information);
                        }
                    ]]>
                </x:Code>
            </ToolBar>
        </Grid>
    </Viewbox>
</Window>
