RApID Project WPF/frmRepairPRI.xaml

<Window x:Class="RApID_Project_WPF.frmRepairPRI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:uc="clr-namespace:RApID_Project_WPF.UserControls"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Repair: Previous Repair Information" Width="1027" Height="771" Loaded="Window_Loaded">
    <Viewbox Stretch="Uniform">
        <Grid Width="900" Height="648" Background="#FF303030">
            <ScrollViewer Margin="0,0,687,0">
                <StackPanel Orientation="Vertical">
                    <Label Content="Technician Name:"/>
                    <TextBox Name="txtTechName" />

                    <Label Content="Date Received:" />
                    <TextBox Name="txtDateReceived" />

                    <Label Content="Date Submitted:" />
                    <TextBox Name="txtDateSubmitted" />

                    <Label Content="Part Name:" />
                    <TextBox Name="txtPartName" />

                    <Label Content="Part Number:" />
                    <TextBox Name="txtPartNumber" />

                    <Label Content="Part Series:" />
                    <TextBox Name="txtPartSeries" />

                    <Label Content="Commodity Sub-Class:" />
                    <TextBox Name="txtCommSubClass" />

                    <Label Content="Software Version:" />
                    <TextBox Name="txtSW" />

                    <Label Content="Type of Return:" />
                    <TextBox Name="txtTOR" />

                    <Label Content="Type of Failure:" />
                    <TextBox Name="txtTOF" />

                    <Label Content="Hours on Unit:" />
                    <TextBox Name="txtHOU" />
                </StackPanel>
            </ScrollViewer>

            <uc:ucIssueTabControl x:Name="ucIssues" Margin="218,13,337,208" Width="345" ReadOnly="True" HeaderBrush="#FF204353" />

            <Label Content="Additional Comments:" Margin="218,440,541,0" Height="25" VerticalAlignment="Top" />
            <RichTextBox Name="rtbAddComm" Margin="218,470,356,0" Width="326" Background="LightGray" Foreground="Black" Height="168" VerticalAlignment="Top"/>

            <GroupBox Name="gbTechActions" Margin="568,13,10,0" Header="Technician Actions" Height="196" VerticalAlignment="Top">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Technician Action #1:"/>
                        <TextBox Name="txtTechAct1" materialDesign:HintAssist.Hint="Solution to 1st problem..."/>

                        <Label Content="Technician Action #2:"/>
                        <TextBox Name="txtTechAct2" materialDesign:HintAssist.Hint="Solution to 2nd problem..."/>

                        <Label Content="Technician Action #3:"/>
                        <TextBox Name="txtTechAct3" materialDesign:HintAssist.Hint="Solution to 3rd problem..."/>
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <GroupBox Name="gbCustomerInfo" Margin="568,214,10,0" PreviewMouseDoubleClick="gbCustomerInfo_PreviewMouseDoubleClick"
                      MouseEnter="gbCustomerInfo_MouseEnter" MouseLeave="gbCustomerInfo_MouseLeave" Foreground="Black" Height="188" VerticalAlignment="Top">
                <GroupBox.Header>
                    <Run FontStyle="Italic">Customer Information</Run>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Label Content="Customer Number:" />
                        <TextBox Name="txtCustNum" />

                        <Label Content="Customer Name:" />
                        <TextBox Name="txtCustName" />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>

            <Label Content="Full QC/DQE Comments:" Margin="568,407,155,0" Height="26" VerticalAlignment="Top" />
            <RichTextBox Name="rtbQCDQEComments" Margin="568,438,5,10" Height="200" Background="LightGray"/>
        </Grid>
    </Viewbox>
</Window>
