RApID Project WPF/frmSettings.xaml

<Window x:Class="RApID_Project_WPF.frmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="320" Width="640" MinWidth="640" MinHeight="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="271" Margin="2,10,0,0" VerticalAlignment="Top" Width="620">
            <TabItem Header="Database Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="HummingBird Database:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbHBDB" HorizontalAlignment="Left" Margin="154,12,0,0" VerticalAlignment="Top" Width="398" DropDownClosed="cbHBDB_DropDownClosed"/>
                    <TextBox Name="txtHBDBNew" HorizontalAlignment="Left" Height="23" Margin="154,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
                    <Button Name="btnHBDBNew" Content="Add New Connection String" HorizontalAlignment="Left" Margin="389,39,0,0" VerticalAlignment="Top" Width="163" Height="22" Click="dbBTNClick"/>
                    <Button Name="btnHBDBDeleteConnString" Content="Delete" HorizontalAlignment="Left" Margin="555,12,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="dbBTNClick"/>

                    <Label Content="Repair Database:" HorizontalAlignment="Left" Margin="51,65,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbRepairDB" HorizontalAlignment="Left" Margin="154,67,0,0" VerticalAlignment="Top" Width="398" DropDownClosed="cbRepairDB_DropDownClosed"/>
                    <TextBox Name="txtRepairDBNew" HorizontalAlignment="Left" Height="23" Margin="154,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
                    <Button Name="btnRepairDBNew" Content="Add New Connection String" HorizontalAlignment="Left" Margin="389,95,0,0" VerticalAlignment="Top" Width="163" Height="22" Click="dbBTNClick"/>
                    <Button Name="btnRepairDBDeleteConnString" Content="Delete" HorizontalAlignment="Left" Margin="555,67,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="dbBTNClick"/>

                    <Label Content="AOI Database:" HorizontalAlignment="Left" Margin="60,120,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbAOIDB" HorizontalAlignment="Left" Margin="154,122,0,0" VerticalAlignment="Top" Width="398" DropDownClosed="cbRapidDB_DropDownClosed"/>
                    <TextBox Name="txtAOIDBNew" HorizontalAlignment="Left" Height="23" Margin="154,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
                    <Button Name="btnAOIDBNew" Content="Add New Connection String" HorizontalAlignment="Left" Margin="389,150,0,0" VerticalAlignment="Top" Width="163" Height="22" Click="dbBTNClick"/>
                    <Button Name="btnAOIDBDeleteConnString" Content="Delete" HorizontalAlignment="Left" Margin="555,122,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="dbBTNClick"/>

                    <CheckBox Name="cbUseAccess" Content="Use Access Database?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,215,0,0" />

                    <Button Name="btnSaveDatabaseSettings" Content="Save Database Settings" HorizontalAlignment="Left" Margin="389,189,0,0" VerticalAlignment="Top" Width="163" Height="40" Click="btnSaveDatabaseSettings_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Serial Port Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="36,6,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbPort" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="spDropDownClosed"/>

                    <Label Content="Baud Rate:" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbBaudRate" HorizontalAlignment="Left" Margin="94,48,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="spDropDownClosed"/>

                    <Label Content="Parity:" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbParity" HorizontalAlignment="Left" Margin="94,85,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="spDropDownClosed"/>

                    <Label Content="Data Bits:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbDataBits" HorizontalAlignment="Left" Margin="94,121,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="spDropDownClosed"/>

                    <Label Content="Stop Bits:" HorizontalAlignment="Left" Margin="11,159,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbStopBits" HorizontalAlignment="Left" Margin="94,159,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="spDropDownClosed"/>

                    <Button Name="btnCreatePort" Content="Create Port" HorizontalAlignment="Left" Height="30" Margin="2,201,0,0" VerticalAlignment="Top" Width="76" Click="btnCreatePort_Click"/>
                    <Button Name="btnOpenPort" Content="Open Port" HorizontalAlignment="Left" Height="30" Margin="82,201,0,0" VerticalAlignment="Top" Width="76" Click="btnOpenPort_Click"/>
                    <Button Name="btnSaveSettings" Content="Save Settings" HorizontalAlignment="Left" Height="30" Margin="162,201,0,0" VerticalAlignment="Top" Width="76" Click="btnSavePortSettings_Click" />

                    <Label Name="lblPortStatus" Content="Port Status: Closed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,6,0,0" />
                    <RichTextBox Name="rtbPortData" HorizontalAlignment="Left" Height="199" Margin="250,34,0,0" VerticalAlignment="Top" Width="360" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Log Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" />
                    <TextBox Name="txtLogWriteLoc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="452" Margin="83,5,0,0" TextWrapping="Wrap"/>
                    <Button Name="btnUpdateLogLocation" Content="Update" HorizontalAlignment="Left" Margin="540,5,0,0" VerticalAlignment="Top" Width="70" Height="23" Click="btnUpdateLogLocation_Click"/>
                    <Button Name="btnViewLogNewWindow" Content="RApID Log Viewer" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="510,33,0,0" Click="btnViewLogNewWindow_Click" />

                    <!--<Label Content="Selected Log Data Summary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,35,0,0" />
                    <Button Name="btnReadLog" Content="Select Log" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="111" Margin="499,61,0,0" Click="btnReadLog_Click" />

                    <RichTextBox Name="rtbLogInfo" HorizontalAlignment="Left" Height="180" Margin="2,61,0,0" VerticalAlignment="Top" Width="484" VerticalScrollBarVisibility="Auto"/>-->

                    <Button Name="btnSaveLogSettings" Content="Save Log Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="115" Height="30" Margin="495,205,0,0" Click="btnSaveLogSettings_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Printer Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Select Printer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" />
                    <ComboBox Name="cbPrinterList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,8,0,0" Width="514" Height="23" />

                    <Label Content="X-Offset:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,37,0,0" />
                    <TextBox Name="txtXOffset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="23" Margin="90,37,0,0" />

                    <Label Content="Y-Offset:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,68,0,0" />
                    <TextBox Name="txtYOffset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="23" Margin="90,68,0,0" />

                    <Button Name="btnPrintQCDQELabel" Content="Print QC or DQE Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Margin="163,210,0,0" Click="btnPrintQCDQELabel_Click"/>
                    <Button Name="btnTestPrintPreview" Content="Test Print Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="23" Margin="289,210,0,0" Click="btnTestPrintPreview_Click" />
                    <Button Name="btnTestPrint" Content="Test Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="23" Margin="394,210,0,0" Click="btnTestPrint_Click" />
                    <Button Name="btnSavePrinterSettings" Content="Save Printer Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="23" Margin="479,210,0,0" Click="btnSavePrinterSettings_Click" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
