RApID Project WPF/frmSettings.xaml

<Window x:Class="RApID_Project_WPF.frmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Settings" Height="320" Width="640" MinWidth="640" MinHeight="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <dragablz:TabablzControl HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="634">
            <TabItem Header="Database Settings">
                <Grid Background="#FF303030">
                    <Label Content="HummingBird Database:" HorizontalAlignment="Left" Margin="3,53,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbHBDB" HorizontalAlignment="Left" Margin="153,54,0,0" VerticalAlignment="Top" Width="398" DropDownClosed="cbHBDB_DropDownClosed" Height="36"/>
                    <TextBox Name="txtHBDBNew" HorizontalAlignment="Left" Height="28" Margin="153,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
                    <Button Name="btnHBDBNew" Content="Add New Connection String" HorizontalAlignment="Left" Margin="329,94,0,0" VerticalAlignment="Top" Width="220" Height="28" Click="dbBTNClick"/>
                    <Button Name="btnHBDBDeleteConnString" HorizontalAlignment="Left" Margin="556,55,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="dbBTNClick">
                        <Image Source="Resources/trashcan.png"/>
                    </Button>

                    <Label Content="Repair Database:" HorizontalAlignment="Left" Margin="42,111,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbRepairDB" HorizontalAlignment="Left" Margin="153,111,0,0" VerticalAlignment="Top" Width="398" DropDownClosed="cbRepairDB_DropDownClosed" Height="31"/>
                    <TextBox Name="txtRepairDBNew" HorizontalAlignment="Left" Height="26" Margin="153,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
                    <Button Name="btnRepairDBNew" Content="Add New Connection String" HorizontalAlignment="Left" Margin="331,147,0,0" VerticalAlignment="Top" Width="220" Height="27" Click="dbBTNClick"/>
                    <Button Name="btnRepairDBDeleteConnString" HorizontalAlignment="Left" Margin="556,114,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="dbBTNClick">
                        <Image Source="Resources/trashcan.png" />
                    </Button>

                    <Label Content="AOI Database:" HorizontalAlignment="Left" Margin="60,171,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbAOIDB" HorizontalAlignment="Left" Margin="153,171,0,0" VerticalAlignment="Top" Width="398" DropDownClosed="cbRapidDB_DropDownClosed" Height="31"/>
                    <TextBox Name="txtAOIDBNew" HorizontalAlignment="Left" Height="26" Margin="151,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
                    <Button Name="btnAOIDBNew" Content="Add New Connection String" HorizontalAlignment="Left" Margin="333,207,0,0" VerticalAlignment="Top" Width="220" Height="28" Click="dbBTNClick"/>
                    <Button Name="btnAOIDBDeleteConnString" HorizontalAlignment="Left" Margin="556,169,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="dbBTNClick">
                        <Image Source="Resources/trashcan.png"/>
                    </Button>

                    <CheckBox Name="cbUseAccess" Content="Use Access Database?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="452,7,0,0" />

                    <Button Name="btnSaveDatabaseSettings" Content="Save Database Settings" HorizontalAlignment="Left" Margin="267,7,0,0" VerticalAlignment="Top" Width="180" Height="31" Click="btnSaveDatabaseSettings_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Serial Port Settings">
                <Grid Background="#FF303030">
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="36,6,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbPort" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="spDropDownClosed"/>

                    <Label Content="Baud Rate:" HorizontalAlignment="Left" Margin="4,44,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbBaudRate" HorizontalAlignment="Left" Margin="94,48,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="spDropDownClosed"/>

                    <Label Content="Parity:" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbParity" HorizontalAlignment="Left" Margin="94,85,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="spDropDownClosed"/>

                    <Label Content="Data Bits:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbDataBits" HorizontalAlignment="Left" Margin="94,121,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="spDropDownClosed"/>

                    <Label Content="Stop Bits:" HorizontalAlignment="Left" Margin="11,159,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbStopBits" HorizontalAlignment="Left" Margin="94,159,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="spDropDownClosed"/>

                    <Button Name="btnCreatePort" Content="Create" HorizontalAlignment="Left" Height="30" Margin="2,201,0,0" VerticalAlignment="Top" Width="76" Click="btnCreatePort_Click"/>
                    <Button Name="btnOpenPort" Content="Open" HorizontalAlignment="Left" Height="30" Margin="82,201,0,0" VerticalAlignment="Top" Width="76" Click="btnOpenPort_Click"/>
                    <Button Name="btnSaveSettings" Content="Save" HorizontalAlignment="Left" Height="30" Margin="162,201,0,0" VerticalAlignment="Top" Width="76" Click="btnSavePortSettings_Click" />

                    <Label Name="lblPortStatus" Content="Port Status: Closed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,6,0,0" />
                    <RichTextBox Name="rtbPortData" HorizontalAlignment="Left" Height="199" Margin="250,34,0,0" VerticalAlignment="Top" Width="360" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log Settings">
                <Grid Background="#FF303030">
                    <Label Content="Log Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,2,0,0" />
                    <TextBox Name="txtLogWriteLoc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="426" Margin="83,5,0,0" TextWrapping="Wrap"/>
                    <Button Name="btnUpdateLogLocation" Content="Update" HorizontalAlignment="Left" Margin="514,5,0,0" VerticalAlignment="Top" Width="96" Height="23" Click="btnUpdateLogLocation_Click"/>
                    <Button Name="btnViewLogNewWindow" Content="RApID Log Viewer" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Margin="510,33,0,0" Click="btnViewLogNewWindow_Click" />

                    <!--<Label Content="Selected Log Data Summary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,35,0,0" />
                    <Button Name="btnReadLog" Content="Select Log" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="111" Margin="499,61,0,0" Click="btnReadLog_Click" />

                    <RichTextBox Name="rtbLogInfo" HorizontalAlignment="Left" Height="180" Margin="2,61,0,0" VerticalAlignment="Top" Width="484" VerticalScrollBarVisibility="Auto"/>-->

                    <Button Name="btnSaveLogSettings" Content="Save Log Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Margin="460,205,0,0" Click="btnSaveLogSettings_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Printer Settings">
                <Grid Background="#FF303030">
                    <Label Content="Select Printer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0" />
                    <ComboBox Name="cbPrinterList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,8,0,0" Width="514" Height="39" />

                    <Label Content="X-Offset:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,52,0,0" />
                    <TextBox Name="txtXOffset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="23" Margin="90,52,0,0" />

                    <Label Content="Y-Offset:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,83,0,0" />
                    <TextBox Name="txtYOffset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="23" Margin="90,83,0,0" />

                    <Button Name="btnPrintQCDQELabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="77" Margin="22,135,0,0" Click="btnPrintQCDQELabel_Click"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="91">
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                            Print QC/DQE Label
                        </TextBlock>
                    </Button>
                    <Button Name="btnTestPrintPreview" Content="Test Print Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="23" Margin="442,86,0,0" Click="btnTestPrintPreview_Click" />
                    <Button Name="btnTestPrint" Content="Test Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="23" Margin="511,55,0,0" Click="btnTestPrint_Click" />
                    <Button Name="btnSavePrinterSettings" Content="Save Printer Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="28" Margin="432,205,0,0" Click="btnSavePrinterSettings_Click" 
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>

    </Grid>
</Window>
