RApID Project WPF/frmSettings.xaml

<Window x:Class="RApID_Project_WPF.frmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:conv="clr-namespace:RApID_Project_WPF.UserControls.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:RApID_Project_WPF.UserControls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        x:Name="wndSettings"
        Title="Settings" Height="354.829" Width="666.792" MinWidth="640" MinHeight="320" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <conv:HeightToHeightConverter x:Key="SizeConv"/>
        <sys:Double x:Key="SizeMod">1.08</sys:Double>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl x:Name="tcSettings" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="{Binding ElementName=wndSettings, Path=Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Height="{Binding ElementName=wndSettings, Path=Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SizeConv}, ConverterParameter={StaticResource SizeMod}}"
                                 Foreground="White">
            <TabItem Header="Database Connections">
                <Grid Background="#FF303030">
                    <Label Content="HummingBird Database:" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbHBDB" HorizontalAlignment="Left" Margin="153,10,0,0" VerticalAlignment="Top" Width="398" DropDownClosed="cbHBDB_DropDownClosed" Height="36"/>
                    <TextBox Name="txtHBDBNew" HorizontalAlignment="Left" Height="39" Margin="153,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
                    <Button Name="btnHBDBNew" Content="Add New Connection String" HorizontalAlignment="Left" Margin="153,51,0,0" VerticalAlignment="Top" Width="220" Height="28" Click="dbBTNClick"/>
                    <Button Name="btnHBDBDeleteConnString" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="dbBTNClick">
                        <Image Source="Resources/trashcan.png"/>
                    </Button>

                    <Label Content="Repair Database:" HorizontalAlignment="Left" Margin="47,89,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbRepairDB" HorizontalAlignment="Left" Margin="153,84,0,0" VerticalAlignment="Top" Width="398" DropDownClosed="cbRepairDB_DropDownClosed" Height="39"/>
                    <TextBox Name="txtRepairDBNew" HorizontalAlignment="Left" Height="39" Margin="153,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
                    <Button Name="btnRepairDBNew" Content="Add New Connection String" HorizontalAlignment="Left" Margin="151,128,0,0" VerticalAlignment="Top" Width="220" Height="27" Click="dbBTNClick"/>
                    <Button Name="btnRepairDBDeleteConnString" HorizontalAlignment="Left" Margin="556,101,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="dbBTNClick">
                        <Image Source="Resources/trashcan.png" />
                    </Button>

                    <Label Content="AOI Database:" HorizontalAlignment="Left" Margin="57,173,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbAOIDB" HorizontalAlignment="Left" Margin="153,160,0,0" VerticalAlignment="Top" Width="398" DropDownClosed="cbRapidDB_DropDownClosed" Height="39"/>
                    <TextBox Name="txtAOIDBNew" HorizontalAlignment="Left" Height="39" Margin="153,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
                    <Button Name="btnAOIDBNew" Content="Add New Connection String" HorizontalAlignment="Left" Margin="153,204,0,0" VerticalAlignment="Top" Width="220" Height="28" Click="dbBTNClick"/>
                    <Button Name="btnAOIDBDeleteConnString" HorizontalAlignment="Left" Margin="556,177,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="dbBTNClick">
                        <Image Source="Resources/trashcan.png"/>
                    </Button>

                    <CheckBox Name="cbUseAccess" Content="Use Access Database?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,269,0,0" />

                    <Button Name="btnSaveDatabaseSettings" Content="Save Database Settings" HorizontalAlignment="Left" Margin="477,256,0,0" VerticalAlignment="Top" Width="180" Height="31" Click="btnSaveDatabaseSettings_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Serial Port Config">
                <Grid Background="#FF303030">
                    <Label Content="Port:" HorizontalAlignment="Left" Margin="36,21,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbPort" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="188" DropDownClosed="spDropDownClosed" Height="37"/>

                    <Label Content="Baud Rate:" HorizontalAlignment="Left" Margin="4,70,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbBaudRate" HorizontalAlignment="Left" Margin="94,60,0,0" VerticalAlignment="Top" Width="188" DropDownClosed="spDropDownClosed" Height="36"/>

                    <Label Content="Parity:" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbParity" HorizontalAlignment="Left" Margin="94,108,0,0" VerticalAlignment="Top" Width="188" DropDownClosed="spDropDownClosed" Height="37"/>

                    <Label Content="Data Bits:" HorizontalAlignment="Left" Margin="12,166,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbDataBits" HorizontalAlignment="Left" Margin="94,155,0,0" VerticalAlignment="Top" Width="188" DropDownClosed="spDropDownClosed" Height="37"/>

                    <Label Content="Stop Bits:" HorizontalAlignment="Left" Margin="12,216,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbStopBits" HorizontalAlignment="Left" Margin="94,205,0,0" VerticalAlignment="Top" Width="188" DropDownClosed="spDropDownClosed" Height="37"/>

                    <Button Name="btnCreatePort" Content="Create" HorizontalAlignment="Left" Height="30" Margin="10,257,0,0" VerticalAlignment="Top" Width="76" Click="btnCreatePort_Click"/>
                    <Button Name="btnOpenPort" Content="Open" HorizontalAlignment="Left" Height="30" Margin="111,257,0,0" VerticalAlignment="Top" Width="76" Click="btnOpenPort_Click"/>
                    <Button Name="btnSaveSettings" Content="Save" HorizontalAlignment="Left" Height="30" Margin="206,257,0,0" VerticalAlignment="Top" Width="76" Click="btnSavePortSettings_Click" />

                    <Label Name="lblPortStatus" Content="Port Status: Closed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,6,0,0" />
                    <RichTextBox Name="rtbPortData" HorizontalAlignment="Left" Height="255" Margin="287,32,0,0" VerticalAlignment="Top" Width="360" IsReadOnly="True" Background="Black" Foreground="#FF23FF00"/>
                </Grid>
            </TabItem>
            <TabItem Header="Themes">
                <Grid x:Name="grdThemes" Background="#FF303030">
                    <GroupBox x:Name="grpbxThemes" Header="Theme Type" Width="200" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <RadioButton x:Name="rbtnLightTheme" Padding="0,5,0,10" Foreground="WhiteSmoke">Light Theme</RadioButton>
                            <RadioButton x:Name="rbtnDefaultTheme" Padding="0,5,0,10" Foreground="Goldenrod" IsChecked="True"> Default Theme</RadioButton>
                            <RadioButton x:Name="rbtnDarkTheme" Padding="0,5,0,10" Foreground="LightSlateGray" >Dark Theme</RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <Frame x:Name="frmSample" Margin="205,0,0,0" BorderThickness="2" BorderBrush="AliceBlue" Source="UserControls/ThemeSample.xaml"/>
                    <Button x:Name="btnSaveTheme" Content="Save Selection" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="190" Click="btnSaveTheme_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Action Log Info">
                <Grid Background="#FF303030">
                    <Label Content="Log Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,18,0,0" />
                    <TextBox Name="txtLogWriteLoc" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="443" Margin="97,5,0,0" TextWrapping="Wrap"/>
                    <Button Name="btnUpdateLogLocation" Content="Update" HorizontalAlignment="Left" Margin="545,16,0,0" VerticalAlignment="Top" Width="83" Height="23" Click="btnUpdateLogLocation_Click"/>
                    <Button Name="btnViewLogNewWindow" Content="RApID Log Viewer" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Margin="10,49,0,0" Click="btnViewLogNewWindow_Click" />

                    <Label Content="Selected Log Data Summary:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,76,0,0" />
                    <Button Name="btnReadLog" Content="Read Log" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="102" Margin="545,44,0,0" Click="btnReadLog_Click" />

                    <RichTextBox Name="rtbLogInfo" HorizontalAlignment="Left" Height="180" Margin="10,107,0,0" VerticalAlignment="Top" Width="637" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="#FF23FF00"/>

                    <Button Name="btnSaveLogSettings" Content="Save Log Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="27" Margin="162,49,0,0" Click="btnSaveLogSettings_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Printer Setup">
                <Grid Background="#FF303030">
                    <Label Content="Select Printer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,21,0,0" Width="94" />
                    <ComboBox Name="cbPrinterList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,8,0,0" Width="547" Height="39" />

                    <Label Content="X-Offset:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,61,0,0" />
                    <TextBox Name="txtXOffset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="34" Margin="90,52,0,0" />

                    <Label Content="Y-Offset:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,99,0,0" />
                    <TextBox Name="txtYOffset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66" Height="34" Margin="90,91,0,0" />

                    <Button Name="btnPrintQCDQELabel" HorizontalAlignment="Left" VerticalAlignment="Top" Height="96" Margin="551,191,0,0" Click="btnPrintQCDQELabel_Click"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="96">
                        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
                            Print QC/DQE Label
                        </TextBlock>
                    </Button>
                    <Button Name="btnTestPrintPreview" Content="Test Print Preview" HorizontalAlignment="Left" VerticalAlignment="Top" Width="162" Height="23" Margin="485,80,0,0" Click="btnTestPrintPreview_Click" />
                    <Button Name="btnTestPrint" Content="Test Print" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="23" Margin="554,52,0,0" Click="btnTestPrint_Click" />
                    <Button Name="btnSavePrinterSettings" Content="Save Printer Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" Height="28" Margin="10,259,0,0" Click="btnSavePrinterSettings_Click" 
                            Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <materialDesign:Snackbar x:Name="snkbrNotificationTray" MessageQueue="{materialDesign:MessageQueue}" Width="475" Height="75"/>
    </Grid>
</Window>
