RApID Project WPF/frmViewMultipleIssues.xaml

<Window x:Class="RApID_Project_WPF.frmViewMultipleIssues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multiple Unit Issues" Height="300" Width="800" MinHeight="300" Background="#FF808285" MinWidth="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="btnStyling" TargetType="Button">
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Padding" Value="5,5" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid Name="dgvIssueList" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Top" Width="auto" Height="200" BeginningEdit="dgvIssueList_BeginningEdit" IsReadOnly="True" Background="#FF808285" BorderBrush="#FF808285" />
        
        <Button Name="btnEditSelectedItem" Content="Edit Item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,215,0,0" Click="btnEditSelectedItem_Click" Style="{StaticResource btnStyling}" />
        <Button Name="btnRemoveSelectedItem" Content="Remove Item" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,215,0,0" Click="btnRemoveSelectedItem_Click" Style="{StaticResource btnStyling}"  />
        <Button Name="btnExit" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,215,0,0" Click="btnExit_Click" Style="{StaticResource btnStyling}"  />
    </Grid>
</Window>
