RApID Project WPF/frmViewFullLog.xaml

<Window x:Class="RApID_Project_WPF.frmViewFullLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RApID Log Viewer" Height="600" Width="771" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Margin="0,0,0,0">
        </Menu>
        
        <Label Content="Technician List:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,38,0,0" />
        <ListBox Name="lbTechList" HorizontalAlignment="Left" Height="150" Margin="6,64,0,0" VerticalAlignment="Top" Width="240" MouseUp="lbTechList_MouseDoubleClick"/>

        <Label Content="Logs To View:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="250,33,0,0" />
        <ListBox Name="lbLogsToView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="150" Width="287" Margin="251,64,0,0" MouseUp="lbLogsToView_MouseDoubleClick"/>

        <Label Content="Log:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="6,219,0,0" />
        <RichTextBox Name="rtbLog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="743" Height="314" VerticalScrollBarVisibility="Auto" Margin="6,245,0,0"/>

        <Label Content="Filters:" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="541,38,0,0" />
        <ComboBox Name="cbFilters"  HorizontalAlignment="Left" Margin="543,64,0,0" VerticalAlignment="Top" Width="151"/>
        <Button Name="btnAddFilter" Content="Add" HorizontalAlignment="Left" Margin="699,64,0,0" VerticalAlignment="Top" Width="50" Height="22" Click="btnAddFilter_Click"/>
        <ListBox Name="lbFilterList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="543,91,0,0" Width="206" Height="123" />
        <Button Name="btnClearFilters" Content="Clear Filters" HorizontalAlignment="Left" Margin="674,219,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="btnClearFilters_Click"/>
    </Grid>
</Window>
