RApID Project WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:conv="clr-namespace:RApID_Project_WPF.UserControls.Converters"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:themes="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="RApID_Project_WPF.MainWindow"
        x:Name="wndMain"
        Title="RApID" Width="450" Height="385" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing" Closed="wndMain_Closed"
    Left="500">
    <Window.Resources>
        <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="45">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF703C3C" Offset="0"/>
                                        <GradientStop Color="#FF472C2C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="GelShine">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF4D2F2F" Offset="0"/>
                                            <GradientStop Color="#FF341E1E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF362020" Offset="0"/>
                                            <GradientStop Color="#FF2B1A1A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF472C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <conv:HeightToHeightConverter x:Key="DoubleConverter"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA47E19" Offset="0.671"/>
            <GradientStop Color="#FF382B0A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger SourceName="btnShake" RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Left">
                        <DoubleAnimation From="{Binding ElementName=wndMain,Path=Left,Mode=TwoWay}" Duration="0:0:0.05"
                                             AutoReverse="True" RepeatBehavior="3x"
                                             FillBehavior="Stop">
                            <DoubleAnimation.To>
                                <Binding ElementName="wndMain" Path="Left" Mode="TwoWay" Converter="{StaticResource DoubleConverter}">
                                    <Binding.ConverterParameter>
                                        <sys:Double>0.9708737864</sys:Double>
                                    </Binding.ConverterParameter>
                                </Binding>
                            </DoubleAnimation.To>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label x:Name="lblTitle" Margin="110,0,94,0" Width="240" Height="78" HorizontalAlignment="Center" VerticalAlignment="Top" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBlock Text="RApID" FontFamily="MoolBoran" FontWeight="Bold" FontSize="64" Foreground="#FFCB8B2E" HorizontalAlignment="Center" VerticalAlignment="Center" Width="217"
                       TextAlignment="Center" Height="74">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="5" Direction="325" Color="Gray" Opacity="0.85" BlurRadius="4" />
                </TextBlock.Effect>
            </TextBlock>
        </Label>
        
        <Button x:Name="btnRework" Content="Production" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="200" Height="100" Style="{StaticResource MainMenuButton}" Click="btnClicks" FontFamily="Arial" ToolTip="Board Rework - Electrical Techs."/>
        <Button x:Name="btnRepair" Content="Repair" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Width="200" Height="100" Style="{StaticResource MainMenuButton}" Click="btnClicks" FontFamily="Arial" ToolTip="Customer Service - Board &amp; Accessory Repair"/>

        <Button x:Name="btnQCDQE" Content="QC/DQE" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="200" Height="100" Style="{StaticResource MainMenuButton}" Click="btnClicks" FontFamily="Arial" ToolTip="Design Qualfication Eng. - ERAP &amp; Pilot Repair"/>

        <Button x:Name="btnReportViewer" Content="Report Viewer" HorizontalAlignment="Right" Margin="0,195,10,0" VerticalAlignment="Top" Width="200" Height="100" Style="{StaticResource MainMenuButton}" Click="btnClicks" FontFamily="Arial" ToolTip="MSSQL Reports"/>

        <themes:TransitioningContent OpeningEffect="{themes:TransitionEffect FadeIn}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,300,10,0" Width="200">
                <Button x:Name="btnSettings" Width="54" Height="35" VerticalAlignment="Center" Click="btnClicks" ToolTip="Application Settings" Margin="0,11">
                    <StackPanel>
                        <Image Source="Resources/settingsIcon.png"/>
                    </StackPanel>
                </Button>
                <Separator Visibility="Hidden" Width="10" />
                <Button x:Name="btnClearCache" Width="54" Height="35" VerticalAlignment="Center" Click="btnClicks" ToolTip="Clear Application Cache" Visibility="Collapsed">
                    <StackPanel>
                        <Image Source="Resources/trashcan.png" />
                    </StackPanel>
                </Button>
                <Separator Visibility="Hidden" Width="10" />
                <Button x:Name="btnTicketLookup" Content="🔍" FontSize="20" Width="51" Height="35" 
                    VerticalAlignment="Center" Click="btnClicks" ToolTip="Global Search - Technician Submissions" Margin="0,11"/>
            </StackPanel>
        </themes:TransitioningContent>
        <tb:TaskbarIcon x:Name="notifyRapid" IconSource="RApID.ico" ToolTipText="{Binding Title, ElementName=wndMain}"
                        MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Name="cxmnu">
                    <MenuItem Header="RApID Menu" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiShow" Header="Show" ToolTip="Brings the main window to the front and shakes it!" Click="btnShow_Click"/>
                    <MenuItem Header="Restart" ToolTip="Will completely restart the RApID program" Click="btnReset_Click" Visibility="Collapsed"/>
                    <MenuItem Header="Exit" ToolTip="Exits the RApID system." Click="btnExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Button x:Name="btnShake" Content="Hello" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed"/>
        <Button x:Name="btnTest" Margin="311,8,10,291" RenderTransformOrigin="0.5,0.5" Content="Test" Click="Button_Click" Style="{StaticResource MainMenuButton}" Height="Auto" Width="Auto" Visibility="Collapsed" ToolTip="UI Proving Grounds - DEBUG Only"/>
        <Label x:Name="lblDebug" Content="D E B U G" HorizontalAlignment="Left" Margin="194,43,0,0" VerticalAlignment="Top" FontFamily="BigNoodleTooOblique" FontSize="24" Foreground="#FF0C0CF8" Panel.ZIndex="1" UseLayoutRounding="False" Cursor="Pen" Visibility="Collapsed">
            <Label.Effect>
                <DropShadowEffect BlurRadius="4" Direction="335" Opacity="0.65" ShadowDepth="8"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
