RApID Project WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:uc="clr-namespace:RApID_Project_WPF.UserControls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RApID_Project_WPF.MainWindow"
        x:Name="wndMain"
        Title="RApID" Width="450" Height="385" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closing="Window_Closing" Closed="wndMain_Closed"
    Left="500">
    <Window.Resources>
        <Style x:Key="MainMenuButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="GelBackground" Opacity="1" RadiusX="9" RadiusY="9"
                                   Fill="{TemplateBinding Background}" StrokeThickness="0.35">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF6495ED" Offset="0" />
                                        <GradientStop Color="#FF6495ED" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                            </Rectangle>
                            <Rectangle x:Name="GelShine" Margin="2,2,2,0" VerticalAlignment="Top" RadiusX="6" RadiusY="6"
                                   Opacity="1" Stroke="Transparent" Height="45">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="#FF703C3C" Offset="0"/>
                                        <GradientStop Color="#FF472C2C" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="GelShine">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FF4D2F2F" Offset="0"/>
                                            <GradientStop Color="#FF341E1E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Fill" TargetName="GelBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FF362020" Offset="0"/>
                                            <GradientStop Color="#FF2B1A1A" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Fill" TargetName="GelBackground" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF472C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Width" Value="55"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF82A7B0" Offset="0.671"/>
            <GradientStop Color="#FF8E9EAB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="tbTitle" Text="RApID" FontFamily="Nyala" FontWeight="Bold" FontSize="64" Foreground="#FFCB8B2E" HorizontalAlignment="Center" VerticalAlignment="Top" Width="217"
                    TextAlignment="Center" Height="74" Margin="110,0,94,0" FontStyle="Italic">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" Direction="325" Color="Gray" Opacity="0.85" BlurRadius="4" />
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="btnRework" Content="Production" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="200" Height="100" Style="{StaticResource MainMenuButton}" Click="btnClicks" FontFamily="Arial" ToolTip="Board Rework - Electrical Techs."/>
        <Button x:Name="btnRepair" Content="Repair" HorizontalAlignment="Right" Margin="0,90,10,0" VerticalAlignment="Top" Width="200" Height="100" Style="{StaticResource MainMenuButton}" Click="btnClicks" FontFamily="Arial" ToolTip="Customer Service - Board &amp; Accessory Repair"/>
        <Button x:Name="btnQCDQE" Content="QC/DQE" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="200" Height="100" Style="{StaticResource MainMenuButton}" Click="btnClicks" FontFamily="Arial" ToolTip="Design Qualfication Eng. - ERAP &amp; Pilot Repair"/>
        <Button x:Name="btnReportViewer" Content="Report Viewer" HorizontalAlignment="Right" Margin="0,195,10,0" VerticalAlignment="Top" Width="200" Height="100" Style="{StaticResource MainMenuButton}" Click="btnClicks" FontFamily="Arial" ToolTip="MSSQL Reports"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,315,10,0">
            <Separator Visibility="Hidden" Width="10" />
            <Button x:Name="btnFirebaseWindow" Width="35" Height="35" VerticalAlignment="Center" Click="btnClicks" ToolTip="PCB Alias Form" HorizontalAlignment="Left"
                    Visibility="Hidden">
                <StackPanel>
                    <Image Source="__fire___256_La5_icon.ico" />
                </StackPanel>
            </Button>
            <Separator Visibility="Hidden" Width="240" />
            <Button x:Name="btnTechFilesForm" Width="35" Height="35" VerticalAlignment="Center" Click="btnClicks" ToolTip="PCB Alias Form">
                <StackPanel>
                    <Image Source="Resources/tech.png" />
                </StackPanel>
            </Button>
            <Separator Visibility="Hidden" Width="10" />
            <Button x:Name="btnSettings" Width="35" Height="35" VerticalAlignment="Center" Click="btnClicks" ToolTip="Application Settings">
                <StackPanel>
                    <Image Source="Resources/settingsIcon.png" />
                </StackPanel>
            </Button>
            <Separator Visibility="Hidden" Width="10" />
            <Button x:Name="btnTicketLookup" Content="🔍" FontSize="20" Width="35" Height="35" 
                    VerticalAlignment="Center" Click="btnClicks" ToolTip="Global Search - Technician Submissions"/>
        </StackPanel>
        <tb:TaskbarIcon x:Name="notifyRapid" IconSource="RApID.ico" ToolTipText="{Binding Title, ElementName=wndMain}"
                        MenuActivation="RightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu x:Name="cxmnu">
                    <MenuItem Header="RApID Menu" IsEnabled="False"/>
                    <Separator/>
                    <MenuItem x:Name="mnuiShow" Header="Show" ToolTip="Brings the main window to the front and shakes it!" Click="btnShow_Click"/>
                    <MenuItem Header="Restart" ToolTip="Will completely restart the RApID program" Click="btnReset_Click" Visibility="Collapsed"/>
                    <MenuItem Header="Exit" ToolTip="Exits the RApID system." Click="btnExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Button x:Name="btnShake" Content="Hello" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Click="BtnShake_Click"/>
        <Button x:Name="btnTest" Margin="10,300,311,13" RenderTransformOrigin="0.5,0.5" Content="Test" Click="Button_Click" Style="{StaticResource MainMenuButton}" Height="Auto" Width="Auto" Visibility="Collapsed"/>
        <Label x:Name="lblDebug" Content="D E B U G" HorizontalAlignment="Left" Margin="194,43,0,0" VerticalAlignment="Top" FontFamily="BigNoodleTooOblique" FontSize="24" Foreground="#FF0C0CF8" Panel.ZIndex="1" UseLayoutRounding="False" Cursor="Pen" Visibility="Collapsed">
            <Label.Effect>
                <DropShadowEffect BlurRadius="4" Direction="335" Opacity="0.65" ShadowDepth="8"/>
            </Label.Effect>
        </Label>
        <!--<uc:ucSuggestBox Width="100" Margin="10,10,334,279" LabelText="Test" Owner="{Binding ElementName=wndMain, Mode=OneWay}">
            <uc:ucSuggestBox.AutoCompleteSource>
                <System:String>Example</System:String>
                <System:String>Ejemplo</System:String>
                <System:String>Wow</System:String>
            </uc:ucSuggestBox.AutoCompleteSource>
        </uc:ucSuggestBox>-->
    </Grid>
</Window>
