RApID Project WPF/PrevRepairInfo.xaml

<Window x:Class="RApID_Project_WPF.PrevRepairInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Previous Repair Information" Height="610" Width="823" MinHeight="610" MinWidth="575" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Tech Name:" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTechName" HorizontalAlignment="Left" Height="23" Margin="6,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True"/>

        <Label Name ="lblDateReceived" Content="Date Received:" HorizontalAlignment="Left" Margin="6,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDateReceived" HorizontalAlignment="Left" Height="23" Margin="6,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True"/>

        <Label Name="lblDateSubmitted" Content="Date Submitted:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,101,0,0" />
        <TextBox Name="txtDateSubmitted" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="195" IsReadOnly="True" TextWrapping="Wrap" Margin="6,124,0,0"/>

        <Label Name="lblPartName" Content="Part Name:" HorizontalAlignment="Left" Margin="6,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtPartName" HorizontalAlignment="Left" Height="23" Margin="6,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True"/>

        <Label Name="lblPartNumber" Content="Part Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,200,0,0" />
        <TextBox Name="txtPartNumber" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="195" Height="23" Margin="6,223,0,0" IsReadOnly="True"/>

        <Label Name="lblCommoditySubClass" Content="Commodity Sub-Class:" HorizontalAlignment="Left" Margin="6,250,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCommSubClass" HorizontalAlignment="Left" Height="23" Margin="6,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True"/>

        <Label Name="lblSN" Content="Unit Serial Number:" HorizontalAlignment="Left" Margin="6,300,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSN" HorizontalAlignment="Left" Height="23" Margin="6,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" IsReadOnly="True"/>

        <Label Name="lblSWVersion" Content="Software Version:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,350,0,0" />
        <TextBox Name="txtSWVersion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,373,0,0" TextWrapping="Wrap" Width="195" Height="23" IsReadOnly="True"/>

        <CheckBox x:Name="cbxScrap" Content="SCRAP" HorizontalAlignment="Left" Margin="6,404,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        <Label Name="lblTOR" Content="Type of Return:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,420,0,0" />
        <TextBox Name="txtTOR" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,443,0,0" TextWrapping="Wrap" Width="195" Height="23" IsReadOnly="True"/>

        <Label Name="lblTOF" Content="Type of Failure:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,470,0,0" />
        <TextBox Name="txtTOF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,493,0,0" TextWrapping="Wrap" Width="195" Height="23" IsReadOnly="True"/>

        <Label Name="lblHOU" Content="Hours on Unit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,518,0,0" />
        <TextBox Name="txtHOU" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="100" Height="23" Margin="6,543,0,0" IsReadOnly="True"/>

        <Label Name="lblTechAction1" Content="Technician Action #1" Margin="210,2,0,0" />
        <TextBox Name="txtTechAction1" Width="195" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,25,0,0" IsReadOnly="True"/>

        <Label Name="lblTechAction2" Content="Technician Action #2" Margin="210,50,0,0" />
        <TextBox Name="txtTechAction2" Width="195" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,73,0,0" IsReadOnly="True"/>

        <Label Name="lblTechAction3" Content="Technician Action #3" Margin="210,101,0,0" />
        <TextBox Name="txtTechAction3" Width="195" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,124,0,0" IsReadOnly="True" />

        <Label Name="lblAdditionalComments" Content="Additional Comments:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,150,0,0" />
        <RichTextBox Name="rtbAdditionalComments" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Height="393" Margin="210,173,0,0" IsReadOnly="True">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TabControl Name="UnitIssueTabControl" HorizontalAlignment="Left" Height="556" Margin="490,10,0,0" VerticalAlignment="Top" Width="309">
        </TabControl>



    </Grid>
</Window>
