RApID Project WPF/TestWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RApID_Project_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:UserControls="clr-namespace:RApID_Project_WPF.UserControls"
        xmlns:conv="clr-namespace:RApID_Project_WPF.UserControls.Converters"
        x:Class="RApID_Project_WPF.TestWindow"
        mc:Ignorable="d"
    
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
    
        Title="TestWindow" Height="527.674" Width="1026.313" MaxHeight="535" MinWidth="690">
    <Window.Resources>
        <conv:BoolToStringConverter x:Key="StatusConv"/>
        <conv:VisibilityToBoolConverter x:Key="VisToBoolConv"/>
        <conv:CombiningConverter x:Key="VisStatusConv" Converter1="{StaticResource VisToBoolConv}" Converter2="{StaticResource StatusConv}"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4F3B3B" Offset="0.031"/>
                <GradientStop Color="#FFAA8C8C" Offset="1"/>
                <GradientStop Color="#FF444444" Offset="0.33"/>
                <GradientStop Color="#FF797979" Offset="0.66"/>
                <GradientStop Color="#FFA8A8A8" Offset="0.854"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="2" BorderBrush="Bisque" Margin="0,80,388,0" Height="59" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166">
            <DockPanel>
                <Label Content="Serial Number" Foreground="Azure" DockPanel.Dock="Top" Margin="10,0"/>
                <TextBox x:Name="txtSerialNumber" materialDesign:HintAssist.Hint="Barcode serial number..." HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" DockPanel.Dock="Bottom" Margin="10,0,0,0" KeyDown="txtSerialNumber_KeyDown"/>
            </DockPanel>
        </Border>
        <UserControls:ucIssueTabControl x:Name="tcUnitIssues" Margin="10,10,569,10" ReadOnly="True" IsRepair="True" Visibility="Collapsed" />
        <UserControls:ucUnitIssue x:Name="unitIssue" HorizontalAlignment="Left" Height="Auto" Margin="10,10,0,10" Width="439" Foreground="White" LabelColor="White" 
                                  DropDownEvent="unitIssue_DropDownEvent" AddPartReplaced="unitIssue_AddPartReplaced" ReadOnly="True" IsRepairForm="False"/>

        <Label Content="Read Only:" Foreground="Azure" Margin="0,10,301,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="74" HorizontalAlignment="Right" Height="31" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Right" Margin="0,10,196,0" VerticalAlignment="Top" Width="100" Height="30" BorderBrush="Orange" BorderThickness="2" Foreground="Azure">
            <Binding Path="ReadOnly" ElementName="unitIssue" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StatusConv}">
                <Binding.ConverterParameter>
                    <x:Array Type="{x:Type sys:String}">
                        <sys:String>Enabled</sys:String>
                        <sys:String>Disabled</sys:String>
                    </x:Array>
                </Binding.ConverterParameter>
            </Binding>
        </Label>
        <Button Content="Toggle ReadOnly" Background="CornflowerBlue" Margin="0,10,10,0" VerticalAlignment="Top" Click="btnToggle_Click" Height="30" HorizontalAlignment="Right" Width="181" Foreground="WhiteSmoke"/>

        <Border x:Name="brdProps"
                Margin="0,144,10,140" 
                      materialDesign:ShadowAssist.ShadowDepth="Depth4" 
                      materialDesign:ShadowAssist.ShadowEdges="Bottom"
                      materialDesign:ShadowAssist.Darken="True"
                    BorderThickness="2"
                    BorderBrush="Bisque" HorizontalAlignment="Right" Width="544">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Width="{Binding ElementName=brdProps, Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="{Binding ElementName=brdProps, Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid x:Name="grdProperties"
                      Width="{Binding ElementName=brdProps, Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Height="{Binding ElementName=brdProps, Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Left">
                    <Label Content="Reported Issue: " Margin="10,-1,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Foreground="#FF71E5FF"/>
                    <Label Margin="129,1,165,0" VerticalAlignment="Top" Height="30" BorderBrush="Orange" BorderThickness="2" Foreground="Azure" ToolTip="{Binding ReportedIssue, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding ReportedIssue, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnReportedIssue" Content="Mutate" Foreground="Orange" Background="DarkOliveGreen" Margin="0,-1,34,0" VerticalAlignment="Top" Click="btnMutate_Click" Height="30" HorizontalAlignment="Right" Width="126"
            IsEnabled="{Binding ReadOnly, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="ReportedIssue"/>
                    <Label Content="Test Result:" Margin="10,34,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Foreground="#FF71E5FF"/>
                    <Label Margin="129,36,165,0" VerticalAlignment="Top" Height="30" BorderBrush="Orange" BorderThickness="2" Foreground="Azure" ToolTip="{Binding TestResult, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding TestResult, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnTestResult" Content="Mutate" Foreground="Orange" Background="DarkOliveGreen" Margin="0,34,34,0" VerticalAlignment="Top" Click="btnMutate_Click" Height="30" HorizontalAlignment="Right" Width="126"
            IsEnabled="{Binding ReadOnly, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="TestResult"/>
                    <Label Content="Test Result Abort:" Margin="10,69,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Foreground="#FF71E5FF"/>
                    <Label Margin="129,71,165,0" VerticalAlignment="Top" Height="30" BorderBrush="Orange" BorderThickness="2" Foreground="Azure" ToolTip="{Binding AbortResult, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding AbortResult, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnAbortResult" Content="Mutate" Foreground="Orange" Background="DarkOliveGreen" Margin="0,69,34,0" VerticalAlignment="Top" Click="btnMutate_Click" Height="30" HorizontalAlignment="Right" Width="126"
            IsEnabled="{Binding ReadOnly, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="TestResultAbort"/>
                    <Label Content="Cause:" Margin="10,104,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Foreground="#FF71E5FF"/>
                    <Label Margin="129,106,165,0" VerticalAlignment="Top" Height="30" BorderBrush="Orange" BorderThickness="2" Foreground="Azure" ToolTip="{Binding Cause, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Cause, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnCause" Content="Mutate" Foreground="Orange" Background="DarkOliveGreen" Margin="0,104,34,0" VerticalAlignment="Top" Click="btnMutate_Click" Height="30" HorizontalAlignment="Right" Width="126"
            IsEnabled="{Binding ReadOnly, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Cause"/>
                    <Label Content="Replacement:" Margin="10,139,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Foreground="#FF71E5FF"/>
                    <Label Margin="129,141,165,0" VerticalAlignment="Top" Height="30" BorderBrush="Orange" BorderThickness="2" Foreground="Azure" ToolTip="{Binding Replacement, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Replacement, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnReplacement" Content="Mutate" Foreground="Orange" Background="DarkOliveGreen" Margin="0,139,34,0" VerticalAlignment="Top" Click="btnMutate_Click" Height="30" HorizontalAlignment="Right" Width="126"
            IsEnabled="{Binding ReadOnly, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Replacement"/>
                    <Label Content="Issue:" Margin="10,174,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Foreground="#FF71E5FF"/>
                    <Label Margin="129,176,165,0" VerticalAlignment="Top" Height="30" BorderBrush="Orange" BorderThickness="2" Foreground="Azure" ToolTip="{Binding Issue, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Issue, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnIssue" Content="Mutate" Foreground="Orange" Background="DarkOliveGreen" Margin="0,174,34,0" VerticalAlignment="Top" Click="btnMutate_Click" Height="30" HorizontalAlignment="Right" Width="126"
            IsEnabled="{Binding ReadOnly, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Issue"/>
                    <Label Content="Item:" Margin="10,209,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Foreground="#FF71E5FF"/>
                    <Label Margin="129,211,165,0" VerticalAlignment="Top" Height="30" BorderBrush="Orange" BorderThickness="2" Foreground="Azure" ToolTip="{Binding Item, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Item, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnItem" Content="Mutate" Foreground="Orange" Background="DarkOliveGreen" Margin="0,210,34,0" VerticalAlignment="Top" Click="btnMutate_Click" Height="30" HorizontalAlignment="Right" Width="126"
            IsEnabled="{Binding ReadOnly, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Item"/>
                    <Label Content="Problem:" Margin="10,244,0,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Foreground="#FF71E5FF"/>
                    <Label Margin="129,246,165,0" VerticalAlignment="Top" Height="30" BorderBrush="Orange" BorderThickness="2" Foreground="Azure" ToolTip="{Binding Problem, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Problem, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="btnProblem" Content="Mutate" Foreground="Orange" Background="DarkOliveGreen" Margin="0,245,34,0" VerticalAlignment="Top" Click="btnMutate_Click" Height="30" HorizontalAlignment="Right" Width="126"
            IsEnabled="{Binding ReadOnly, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Problem"/>

                </Grid>
            </ScrollViewer>
        </Border>
        <Border BorderThickness="2" BorderBrush="ForestGreen" Margin="0,10,388,0" Padding="1px" Height="65" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166">
            <StackPanel x:Name="stkOther" Orientation="Vertical">
                <Label Content="Parent Window ComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Azure"/>
                <ComboBox x:Name="cmbxOther" HorizontalAlignment="Left" VerticalAlignment="Top" 
                          Width="151" BorderBrush="#FF002EFF" Foreground="Orange" DropDownClosed="unitIssue_DropDownEvent" SelectedIndex="0">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF94ADC5" Offset="0"/>
                            <GradientStop Color="#FF5C84AA" Offset="0.385"/>
                            <GradientStop Color="#FF2D6BA8" Offset="0.528"/>
                            <GradientStop Color="#FF073D74" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                    <sys:String>Sample Selection</sys:String>
                    <sys:String>Some Variety</sys:String>
                    <sys:String>A company</sys:String>
                </ComboBox>
            </StackPanel>
        </Border>
        <Button x:Name="btnMutateForm" Margin="0,45,10,0" VerticalAlignment="Top" Height="70" Click="btnMutateForm_Click" Foreground="#FFE8E4E4" HorizontalAlignment="Right" Width="126">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDC8989" Offset="0"/>
                    <GradientStop Color="#FFCB6868" Offset="0.333"/>
                    <GradientStop Color="#FFC53333" Offset="0.632"/>
                    <GradientStop Color="#FF9B0B0B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <TextBlock Foreground="{Binding Foreground, ElementName=btnMutateForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Width="{Binding ElementName=btnMutateForm, Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Height="{Binding ElementName=btnMutateForm, Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Padding="15,5,10,0"
                       TextWrapping="WrapWithOverflow">
                <TextBlock.Text>
                    <Binding ElementName="unitIssue" Path="IsRepairForm" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource StatusConv}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type sys:String}">
                                <sys:String>Toggle to Production Mode</sys:String>
                                <sys:String>Toggle to Repair Mode</sys:String>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </TextBlock.Text>
            </TextBlock>
        </Button>
        <Label Content="Is Repair Form:" Foreground="Azure" Margin="0,44,196,0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="31" VerticalAlignment="Top" HorizontalAlignment="Right" Width="126"/>
        <Label HorizontalAlignment="Right" Margin="0,45,141,0" VerticalAlignment="Top" Width="50" Height="30" BorderBrush="Orange" BorderThickness="2" Foreground="Azure" ToolTip="{Binding IsRepairForm, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Content="{Binding IsRepairForm, ElementName=unitIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <GridSplitter Margin="0,0,559,0" Background="Aqua" Width="5"/>
        <ProgressBar x:Name="progMapper" HorizontalAlignment="Left" Height="64" Width="64" Margin="540,75,0,0" VerticalAlignment="Top" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        <Button x:Name="btnContextSwitch" Margin="0,79,196,0" VerticalAlignment="Top" Height="60" Click="btnContextSwitch_Click" HorizontalAlignment="Right" Width="187">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3BD06" Offset="0.007"/>
                    <GradientStop Color="#FF917D48" Offset="1"/>
                    <GradientStop Color="#FFC7A236" Offset="0.503"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="{Binding Foreground, ElementName=btnContextSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Binding ElementName="unitIssue" Path="Visibility" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource VisStatusConv}">
                        <Binding.ConverterParameter>
                            <x:Array Type="{x:Type sys:String}">
                                <sys:String>Switch to Tab Control</sys:String>
                                <sys:String>Swtich to Unit Issue</sys:String>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </Label>
            </StackPanel>
        </Button>
        <materialDesign:Snackbar x:Name="snkbrNotificationTray" HorizontalAlignment="Left" Height="100" Margin="464,388,0,0" VerticalAlignment="Top" Width="544"
                                 MessageQueue="{materialDesign:MessageQueue}"/>
    </Grid>
</Window>
